<li class="panel-group" >
    <div class="panel panel-default">
        <span class="mmove"><i class="fa fa-arrows"></i></span>
        <input type="hidden" name="mtype[{$mid}]" value="news" />
        <div class="panel-heading" {if !$is_ajax_tpl}onclick="display('news{$mid}');"{/if}>
            <h5 class="panel-title">
                <div>
                    {if $settings['home']['met_356'][$k1]['title']}{$settings['home']['met_356'][$k1]['title']}{else}新闻中心{/if}
                    {if !$is_ajax_tpl}<span class="label layui-bg-green pull-right" >展开/收缩</span>{/if}
                </div>
            </h5>
        </div>
        <div class="panel-body" id="news{$mid}" {if !$is_ajax_tpl}style="display: none;"{/if}>
    
            <div class="form-group">
                <label class="col-sm-2 control-label" >板块名称</label>
                <div class="col-sm-8 col-xs-12">
                    <input type="text" name="title[{$mid}]" class="form-control" value="{if $settings['home']['met_356'][$k1]['title']}{$settings['home']['met_356'][$k1]['title']}{else}新闻中心{/if}" placeholder="" />
                    <div class="help-block"></div>
                </div>
            </div>

            <div class="form-group">
                <label class="col-sm-2 control-label" >副标题</label>
                <div class="col-sm-8 col-xs-12">
                    <input type="text" name="subtitle[{$mid}]" class="form-control" value="{if $settings['home']['met_356'][$k1]['subtitle']}{$settings['home']['met_356'][$k1]['subtitle']}{else}随时知晓行业新鲜事{/if}" placeholder="" />
                    <div class="help-block"></div>
                </div>
            </div>
        
            <div class="form-group ">
                <label class="col-sm-2 control-label" >分类ID</label></label>
                <div class="col-sm-8 col-xs-12">
                    {php echo mytpl_form_field_link('class_ngi['.$mid.']', $settings['home']['met_356'][$k1]['class'])}
                    <div class="help-block">
                        注：务必保证此分类的下级分类数量大于等于3，且在首页仅显示3个下级分类，多余的不会显示<br />
                        产品板块数据来源分类；填写该分类的ID或者直接填写该分类的链接，系统自动提取ID
                    </div>
                </div>
            </div>
        
            <hr/>
            <div class="form-group">
                <label class="col-xs-12 col-sm-3 col-md-2 col-lg-2 control-label"></label>
                <div class="col-sm-8">
                    <a class="btn btn-default" href='javascript:;' onclick="delete_module(this)"><i class='fa fa-remove'></i> 删除该板块</a>
                </div>
            </div>
            
        </div>
    </div>
</li>