<li class="panel-group" >
    <div class="panel panel-default">
        <span class="mmove"><i class="fa fa-arrows"></i></span>
        <input type="hidden" name="mtype[{$mid}]" value="richtext" />
        <div class="panel-heading" {if !$is_ajax_tpl}onclick="display('richtext{$mid}');"{/if}>
            <h5 class="panel-title">
                <div>
                    {if $settings['home']['met_356'][$k1]['title']}{$settings['home']['met_356'][$k1]['title']}{else}富文本板块{/if}
                    {if !$is_ajax_tpl}<span class="label layui-bg-green pull-right" >展开/收缩</span>{/if}
                </div>
            </h5>
        </div>
        <div class="panel-body" id="richtext{$mid}" {if !$is_ajax_tpl}style="display: none;"{/if}>
    
            <div class="form-group">
                <label class="col-sm-2 control-label" >板块名称</label>
                <div class="col-sm-8 col-xs-12">
                    <input type="text" name="title[{$mid}]" class="form-control" value="{if $settings['home']['met_356'][$k1]['title']}{$settings['home']['met_356'][$k1]['title']}{else}富文本板块{/if}" placeholder="" />
                    <div class="help-block">该项不显示在站点中，仅用于方便区分后台板块</div>
                </div>
            </div>
        
            <div class="form-group ">
                <label class="col-sm-2 control-label" >文章ID</label></label>
                <div class="col-sm-8 col-xs-12">
                    {php echo mytpl_form_field_link('article_ngi['.$mid.']', $settings['home']['met_356'][$k1]['article'])}
                    <div class="help-block">
                        注：富文本 板块数据来源文章，只读取该文章的富文本编辑器内容部分；<br />
                        填写该文章的ID或者直接填写该文章的链接，系统自动提取ID
                    </div>
                </div>
            </div>
        
            <hr/>
            <div class="form-group">
                <label class="col-xs-12 col-sm-3 col-md-2 col-lg-2 control-label"></label>
                <div class="col-sm-8">
                    <a class="btn btn-default" href='javascript:;' onclick="delete_module(this)"><i class='fa fa-remove'></i> 删除该板块</a>
                </div>
            </div>
            
        </div>
    </div>
</li>