    <li class="panel-group" >
		<div class="panel panel-default">
            <span class="mmove"><i class="fa fa-arrows"></i></span>
            <input type="hidden" name="mtype[]" value="banner" />
			<div class="panel-heading" {if !$is_ajax_tpl}onclick="display('banner{$mid}');"{/if}>
				<h5 class="panel-title">
					<div>
						{if $settings['home']['default']['title'][$mid]}{$settings['home']['default']['title'][$mid]}{else}轮播图{/if}
                        <span class="color-red" style="font-size: 13px;">整个页面只允许存在一个 </span>
                        {if !$is_ajax_tpl}<span class="color-green" style="font-size: 13px;">支持拖动排序</span>
                        <span class="label layui-bg-green pull-right" >展开/收缩</span>{/if}
					</div>
				</h5>
			</div>
			<div class="panel-body" id="banner{$mid}" {if !$is_ajax_tpl}style="display: none;"{/if}>
				
                <div class="form-group">
                    <label class="col-sm-2 control-label" >板块名称</label>
                    <div class="col-sm-8 col-xs-12">
                        <input type="text" name="title[]" class="form-control" value="{if $settings['home']['default']['title'][$mid]}{$settings['home']['default']['title'][$mid]}{else}轮播图{/if}" placeholder="" />
                    </div>
                </div>
                
                <div class="form-group hidden">
                    <label class="col-sm-2 control-label" >英文标题</label>
                    <div class="col-sm-8 col-xs-12">
                        <input type="text" name="title_en[]" class="form-control" value="{$settings['home']['default']['title_en'][$mid]}" placeholder="" />
                    </div>
                </div>
                
                <div class="form-group hidden">
                    <label class="col-sm-2 control-label" >文章ID</label>
                    <div class="col-sm-8 col-xs-12">
                        {php echo mytpl_form_field_link('article_ngi[]', $settings['home']['default']['article'][$mid])}
                        <div class="help-block">
                            注：填写该文章的ID或者直接填写该文章的链接，系统自动提取ID<br/>
                            首页显示该文章的简介，点击简介下图片跳转至该文章
                        </div>
                    </div>
                </div>
                
                <div class="form-group hidden">
                    <label class="col-sm-2 control-label" >分类ID</label></label>
                    <div class="col-sm-8 col-xs-12">
                        {php echo mytpl_form_field_link('class_ngi[]', $settings['home']['default']['class'][$mid])}
                        <div class="help-block">注：banner中的新闻轮播，如果为0则不显示新闻轮播</div>
                    </div>
                </div>
                
                <div class="form-group hidden">
                    <label class="col-sm-2 control-label" >简介下方长图</label>
                    <div class="col-sm-8 col-xs-12">
                        {php echo tpl_form_field_image('thumb[]', $settings['home']['default']['thumb'][$mid], '../addons/bowen_site/template/mobile/default/static/img/ad9eb510-79b7-45ee-b5e2-662c120f0fcc.png');}
                        <div class="help-block">注：689*131</div>
                    </div>
                </div>
                
                <div class="form-group hidden">
                    <label class="col-sm-2 control-label" >上下偏移</label>
                    <div class="col-sm-8 col-xs-12">
                        <div class="input-group">
                            <input type="number" name="margin_top[]" class="form-control" value="{if $settings['home']['default']['margin_top'][$mid]}{$settings['home']['default']['margin_top'][$mid]}{else}0{/if}" placeholder="" />
                            <span class="input-group-addon">px</span>
                        </div>
                        <div class="help-block">注：格式为数字；裁剪框宽度为233px；裁剪框不动，此处为负数，即图片向上移动。</div>
                    </div>
                </div>
                
                <div class="form-group hidden">
                    <label class="col-sm-2 control-label" >图标大小</label>
                    <div class="col-sm-8 col-xs-12">
                        <div class="input-group">
                            <input type="number" name="size[]" class="form-control" value="{if $settings['home']['default']['size'][$mid]}{$settings['home']['default']['size'][$mid]}{else}84{/if}" placeholder="" />
                            <span class="input-group-addon">px</span>
                        </div>
                        <div class="help-block">注：格式为数字；图标为正方形，此处为图标的宽度。</div>
                    </div>
                </div>
                
                <div class="form-group hidden">
                    <label class="col-sm-2 control-label" >板块背景色</label>
                    <div class="col-sm-8 col-xs-12">
                        <input type="color" name="background_color[]" class="form-control" value="{if $settings['home']['default']['background_color'][$mid]}{$settings['home']['default']['background_color'][$mid]}{else}#f7f7f7{/if}" placeholder="" />
                    </div>
                </div>
                
				<ol class='banner'>
					{loop $settings['home']['banner'] $item}
                    {php include $this->mytemplate('web/tpl/banner-s', 'mobile')}
                    {/loop}
				</ol>
				<div class="form-group">
					<label class="col-xs-12 col-sm-3 col-md-2 col-lg-2 control-label"></label>
					<div class="col-sm-8">
						<a class="layui-btn layui-btn-primary btn-add-banner" href="javascript:;" onclick="addBanner();"><i class="fa fa-plus" title=""></i> 增加一张轮播图</a>
					</div>
				</div>
                
                <hr />
                <div class="form-group">
					<label class="col-xs-12 col-sm-3 col-md-2 col-lg-2 control-label"></label>
					<div class="col-sm-8">
                        <a class="btn btn-default" href='javascript:;' onclick="delete_module(this)"><i class='fa fa-remove'></i> 删除该板块</a>
					</div>
				</div>
                
			</div>
		</div>
	</li>