    <li class="panel-group" >
		<div class="panel panel-default">
            <span class="mmove"><i class="fa fa-arrows"></i></span>
            <input type="hidden" name="mtype[]" value="icon" />
			<div class="panel-heading" {if !$is_ajax_tpl}onclick="display('icon{$mid}');"{/if}>
				<h5 class="panel-title">
					<div>
						{if $settings['home']['default']['title'][$mid]}{$settings['home']['default']['title'][$mid]}{else}我们的优势{/if}
                        <span class="color-red" style="font-size: 13px;">整个页面只允许存在一个 </span>
                        {if !$is_ajax_tpl}<span class="color-green" style="font-size: 13px;">支持拖动排序</span>
                        <span class="label layui-bg-green pull-right" >展开/收缩</span>{/if}
					</div>
				</h5>
			</div>
			<div class="panel-body" id="icon{$mid}" {if !$is_ajax_tpl}style="display: none;"{/if}>
				
                <div class="form-group">
                    <label class="col-sm-2 control-label" >中文标题</label>
                    <div class="col-sm-8 col-xs-12">
                        <input type="text" name="title[]" class="form-control" value="{if $settings['home']['default']['title'][$mid]}{$settings['home']['default']['title'][$mid]}{elseif empty($settings['home']['default']['mtype'])}{$settings['home']['default']['advtitle_title']}{else}我们的优势{/if}" placeholder="" />
                    </div>
                </div>
                
                <div class="form-group">
                    <label class="col-sm-2 control-label" >英文标题</label>
                    <div class="col-sm-8 col-xs-12">
                        <input type="text" name="title_en[]" class="form-control" value="{if $settings['home']['default']['title_en'][$mid]}{$settings['home']['default']['title_en'][$mid]}{elseif empty($settings['home']['default']['mtype'])}{$settings['home']['default']['advtitle_en']}{else}OUR ADVANTAGES{/if}" placeholder="" />
                    </div>
                </div>
                
                <div class="form-group hidden">
                    <label class="col-sm-2 control-label" >文章ID</label>
                    <div class="col-sm-8 col-xs-12">
                        {php echo mytpl_form_field_link('article_ngi[]', $settings['home']['default']['article'][$mid])}
                        <div class="help-block">
                            注：填写该文章的ID或者直接填写该文章的链接，系统自动提取ID<br/>
                            首页显示该文章的简介，点击简介下图片跳转至该文章
                        </div>
                    </div>
                </div>
                
                <div class="form-group hidden">
                    <label class="col-sm-2 control-label" >分类ID</label></label>
                    <div class="col-sm-8 col-xs-12">
                        {php echo mytpl_form_field_link('class_ngi[]', $settings['home']['default']['class'][$mid])}
                        <div class="help-block">注：banner中的新闻轮播，如果为0则不显示新闻轮播</div>
                    </div>
                </div>
                
                <div class="form-group hidden">
                    <label class="col-sm-2 control-label" >简介下方长图</label>
                    <div class="col-sm-8 col-xs-12">
                        {php echo tpl_form_field_image('thumb[]', $settings['home']['default']['thumb'][$mid], '../addons/bowen_site/template/mobile/default/static/img/ad9eb510-79b7-45ee-b5e2-662c120f0fcc.png');}
                        <div class="help-block">注：689*131</div>
                    </div>
                </div>
                
                <div class="form-group hidden">
                    <label class="col-sm-2 control-label" >上下偏移</label>
                    <div class="col-sm-8 col-xs-12">
                        <div class="input-group">
                            <input type="number" name="margin_top[]" class="form-control" value="{if $settings['home']['default']['margin_top'][$mid]}{$settings['home']['default']['margin_top'][$mid]}{else}0{/if}" placeholder="" />
                            <span class="input-group-addon">px</span>
                        </div>
                        <div class="help-block">注：格式为数字；裁剪框宽度为233px；裁剪框不动，此处为负数，即图片向上移动。</div>
                    </div>
                </div>
                
                <div class="form-group">
                    <label class="col-sm-2 control-label" >图标大小</label>
                    <div class="col-sm-8 col-xs-12">
                        <div class="input-group">
                            <input type="number" name="size[]" class="form-control" value="{if $settings['home']['default']['size'][$mid]}{$settings['home']['default']['size'][$mid]}{else}84{/if}" placeholder="" />
                            <span class="input-group-addon">px</span>
                        </div>
                        <div class="help-block">注：格式为数字；图标为正方形，此处为图标的宽度。默认宽度为84px，为空或者为0，则读取默认参数</div>
                    </div>
                </div>
                
                <div class="form-group">
                    <label class="col-sm-2 control-label" >板块背景色</label>
                    <div class="col-sm-8 col-xs-12">
                        <input type="color" name="background_color[]" class="form-control" value="{if $settings['home']['default']['background_color'][$mid]}{$settings['home']['default']['background_color'][$mid]}{else}#ffffff{/if}" placeholder="" />
                    </div>
                </div>
                
                <ol class='advantages'>
                    <?php for($i = 0; $i <= 3; $i++){ ?>
                    {php $c_adv = $i+1;}
                    <?php $demo_adv_img = '../addons/bowen_site/template/mobile/default/static/img/a'.$c_adv.'.png';?>
                    <li>
                        <div class="form-group">
                        	<label class="control-label col-md-2">图标 {$c_adv}</label>
                        	<div class="col-sm-3">
                                {if $settings['home']['default']['advimg'][$i]}
                                {php $advimg[$i] = $settings['home']['default']['advimg'][$i]}
                                {php $advtitle[$i] = $settings['home']['default']['advtitle'][$i]}
                                {php $advdesc[$i] = $settings['home']['default']['advdesc'][$i]}
                                {else}
                                {php $advimg[$i] = $settings['home']['advantages']['content'][$i]['img']}
                                {php $advtitle[$i] = $settings['home']['advantages']['content'][$i]['title']}
                                {php $advdesc[$i] = $settings['home']['advantages']['content'][$i]['description']}
                                {/if}
                        		{php echo tpl_form_field_image('advimg[]', $advimg[$i], '../addons/bowen_site/template/mobile/default/static/img/a'.$c_adv.'.png');}
                                <div class="help-block">注：84*84</div>
                        	</div>
                        	<div class="col-sm-5">
                        		<div class="input-group form-group">
                        			<span class="input-group-addon">标题</span>
                        			<input class="form-control" name="advtitle[]" value="{$advtitle[$i]}" required="required"/>
                        		</div>
                        		<div class="input-group form-group">
                        			<span class="input-group-addon">描述</span>
                        			<textarea style="height: 150px;" class="form-control" name="advdesc[]" placeholder="">{$advdesc[$i]}</textarea>
                        		</div>
                        	</div>
                        </div>
                        <hr/>
                    </li>
                    <?php } ?>
                </ol>
                
                <div class="form-group">
					<label class="col-xs-12 col-sm-3 col-md-2 col-lg-2 control-label"></label>
					<div class="col-sm-8">
                        <a class="btn btn-default" href='javascript:;' onclick="delete_module(this)"><i class='fa fa-remove'></i> 删除该板块</a>
					</div>
				</div>
                
			</div>
		</div>
	</li>