<div class="panel-group" >
    <div class="panel panel-default">
        <span class="mmove"><i class="fa fa-arrows"></i></span>
        <input type="hidden" name="mtype[{$mid}]" value="banner" />
        <div class="panel-heading" {if !$is_ajax_tpl}onclick="display('banner{$mid}');"{/if}>
            <h5 class="panel-title">
                <div>
                    {if $settings['home']['met_364'][$k1]['title']}{$settings['home']['met_364'][$k1]['title']}{else}轮播图{/if}
                    <span class="color-red" style="font-size: 13px;">整个页面只允许存在一个 </span>
                    {if !$is_ajax_tpl}<span class="color-green" style="font-size: 13px;">支持拖动排序</span>
                    <span class="label layui-bg-green pull-right" >展开/收缩</span>{/if}
                </div>
            </h5>
        </div>
        <div class="panel-body" id="banner{$mid}" {if !$is_ajax_tpl}style="display: none;"{/if}>

            <div class="form-group">
                <label class="col-sm-2 control-label" >板块名称</label>
                <div class="col-sm-8 col-xs-12">
                    <input type="text" name="title[{$mid}]" class="form-control" value="{if $settings['home']['met_364'][$k1]['title']}{$settings['home']['met_364'][$k1]['title']}{else}轮播图{/if}" placeholder="" />
                    <div class="help-block">该项不显示在站点中，仅用于方便区分后台板块</div>
                </div>
            </div>

            <ol class='banner'>
                {loop $settings['home']['met_364'][$k1]['banner'] $item}
                {php include $this->mytemplate('web/tpl/index/banner-s', 'mobile')}
                {/loop}
            </ol>
            <div class="form-group">
                <label class="col-xs-12 col-sm-3 col-md-2 col-lg-2 control-label"></label>
                <div class="col-sm-8">
                    <a class="layui-btn layui-btn-primary btn-add-banner" href="javascript:;" onclick="addBanner();"><i class="fa fa-plus" title=""></i> 增加一张轮播图</a>
                </div>
            </div>

            <hr />
            <div class="form-group">
                <label class="col-xs-12 col-sm-3 col-md-2 col-lg-2 control-label"></label>
                <div class="col-sm-8">
                    <a class="btn btn-default" href='javascript:;' onclick="delete_module(this)"><i class='fa fa-remove'></i> 删除该板块</a>
                </div>
            </div>
        </div>
    </div>
</div>