<div class="main-slider met-banner banner_met_28_1" m-id='2' m-type='banner' style=" ">
    <div  class="rev_slider_wrapper" >
        <div class="tp-banner rev_slider tp-overflow-hidden" eco_arrows_open="true" eco_arrows="hermes"
             eco_arrows_margin="20" eco_bullets_open="true" eco_bullets="uranus"  eco_bullets_direction="horizontal"
             eco_bullets_align_hor="center" eco_bullets_align_vert="bottom" eco_bullets_offset_hor="0"
             eco_bullets_offset_vert="20"
             data-alias="showcase-carousel"  data-version="5.2.5.4">
            <ul class="banner-ul">

                {loop $settings['home']['met_356'][$k1]['banner'] $item}
                {php $item['bimg'] = tomedia($item['bimg'])}
                <li data-transition="3dcurtain-horizontal" data-slotamount="random" data-masterspeed="1000"
                    data-thumb="{php echo m('image')->image_crop($item['bimg'], 1920, 550)}"
                    data-saveperformance="on"  data-title="" data-speed="9000"
                    onclick="{if $item['blink']}window.location.href='{$item['blink']}'{/if}" >
                    <img src="{php echo m('image')->image_crop($item['bimg'], 1920, 550)}"  alt=""
                         data-bgposition="center center" data-bgfit="cover"
                         data-bgrepeat="no-repeat" data-height='0|0|0' class="cover-image">
                </li>
                {/loop}

            </ul>
            <div class="tp-bannertimer" style="height: 6px; background-color: rgba(0, 0, 0, 0.14902);top:0px;"></div>
        </div>
    </div>
</div>