<section class="news_list_met_11_4 text-xs-center     "  m-id="6">
    <div class="container">
        <div class="head">
            <h2 class="m-t-0 title">{if $settings['home']['met_356'][$k1]['title']}{$settings['home']['met_356'][$k1]['title']}{else}新闻中心{/if}</h2>
            <p class="desc" >{if $settings['home']['met_356'][$k1]['subtitle']}{$settings['home']['met_356'][$k1]['subtitle']}{else}随时知晓行业新鲜事{/if}</p>
        </div>
        <ul class="list m-0 clearfix  ulstyle">
            {php $new_a[$mid] = $this->getClasseArticles($settings['home']['met_356'][$k1]['class'], array('status'=>1), array('displayorder DESC', 'createtime DESC'), array(0,18));}
            {loop $new_a[$mid] $item}
            <li class="item">
                <div class="card clearfix m-b-0">
                    <div class="pull-xs-left left">
                        <a href="{php echo foregUrl('article',array('id'=>$item['id']), true)}" title="{$item['title']}" >
                            <strong>{php echo date('d', $item['createtime'])}</strong>
                            <em>{php echo date('Y-m', $item['createtime'])}</em>
                        </a>
                    </div>
                    <div class="pull-xs-left right">
                        <h4 >
                            <a href="{php echo foregUrl('article',array('id'=>$item['id']), true)}" title="{$item['title']}" target="_self">{$item['title']}</a>
                        </h4>
                        <p class="desc">
                            {if $item['description']}
                            {php $item['description'] = deleteRN($item['description'])}
                            {else}
                            {php $item['description'] = m('ui')->html_to_text($item['content'])}
                            {/if}
                            {$item['description']}
                        </p>
                    </div>
                </div>
            </li>
            {/loop}
        </ul>
    </div>
</section>