{mytemplate 'common/header'}
{mytemplate 'common/banner2'}

    <div class="met-img animsition">
        <div class="container-fluid">
            <div class="row">

                <div class="blocks no-space blocks-100 blocks-xlg-3 blocks-md-2 met-page-ajax"></div>

            </div>
        </div>
    </div>
    <script type="text/javascript">
        layui.use(['flow','myutil','php'], function() {
            var flow = layui.flow
                ,myutil = layui.myutil
                ,isload_lgRender = 0;
            flow.load({
                elem: '.met-page-ajax'
                ,isLazyimg: true
                ,isAuto: false
                ,done: function(page, next) {
                    var lis = [];
                    $.post(myutil.foregUrl('class/getArticles_list', {'id':{$id}, page:page}, true)
                        ,{psize:'{$psize}', thumb_crop:{width:'800',height:'600'}}
                        ,function(res){
                            layui.each(res.data, function(index, item) {
                                var item_data = []
                                    ,images = '';

                                if(item.images.length>0){
                                    layui.each(item.images, function(index, img){
                                        if(images != '')images += '|';
                                        images += item.title+'*'+img;
                                    });
                                }

                                item_data =''+
                                    '<li class="widget ">' +
                                        '<div class="cover overlay overlay-hover">' +
                                            '<img class="cover-image overlay-scale" ' +
                                                'src="'+item.thumb+'" ' +
                                                'style=\'height:600px;\' alt="'+item.title+'"/>' +
                                            '<div class="overlay-panel overlay-fade overlay-background overlay-background-fixed text-center vertical-align">' +
                                                '<div class="vertical-align-middle">' +
                                                    '<div class="widget-time widget-divider">' +
                                                        '<span>'+item.createtime+'</span>' +
                                                    '</div>' +
                                                    '<h3 class="widget-title margin-bottom-20">'+item.title+'</h3>' +
                                                    '<button type="button" class="btn btn-outline btn-inverse met-img-showbtn" ' +
                                                        'data-imglist="'+images+'">' +
                                                        '浏览' +
                                                    '</button>' +
                                                '</div>' +
                                            '</div>' +
                                        '</div>' +
                                    '</li>';

                                lis.push(item_data);
                            });

                            next(lis.join(''), page < res.pages);

                            lgRender();

                            if($('.layui-flow-more').length > 0){
                                $('.layui-flow-more').css('margin', '0');
                                $('.layui-flow-more a').css({'height':'37px','line-height':'37px'});
                                $('.layui-flow-more a cite').css({'width':'100%','color':'#76838f','background-color':'#e4eaec'});
                                $('.layui-flow-more a cite').html('<i class="layui-icon layui-icon-down" style="font-size: 17px;" ></i> 查看更多');
                            }

                        }

                        ,"json");

                }
                ,end: '<div></div>'
            });

            function lgRender(){
                if(isload_lgRender == 1)return;
                isload_lgRender = 1;
                $(".met-img img[data-original]").lazyload({threshold:50,effect:"fadeIn"});
                removeImageSize(".met-img img");
                if($(".met-img-showbtn").length){
                    $(document).on('click',".met-img-showbtn",function(){
                        var imglist=$(this).data("imglist")
                            ,dyarr=new Array(),arlt=imglist.split('|');
                        $.each(arlt,function(name,value){
                            if(value!=''){
                                var st=value.split('*'),key=name;
                                dyarr[key]=new Array();
                                dyarr[key]['src']=st[1];
                                dyarr[key]['thumb']=st[1];
                                dyarr[key]['subHtml']=st[0];
                            }
                        })
                        $(this).lightGallery({
                            autoplayControls:false
                            ,getCaptionFromTitleOrAlt:false
                            ,dynamic:true
                            ,dynamicEl:dyarr
                            ,share: false
                        })
                    });
                }
            }


        });
    </script>
{mytemplate 'common/footer'}
