{php include $this->mytemplate('common/header', 'web')}
<style>
body{background-color: #f2f2f2;}
</style>
<div class="layui-fluid">
	<div class="layui-row layui-col-space15">
        
		<div class="layui-col-md12">
			<div class="layui-card">
				<div class="layui-card-header">
					自定义表单 应用说明
				</div>
				<div class="layui-card-body">
                    
					<blockquote class="layui-elem-quote" style="font-size: 14px;">
						“<a class="onclick" data-type="clip" data-href="自定义表单">自定义表单</a>”应用，万能表单、预约、留言轻松搞定
					</blockquote>
                    
				</div>
			</div>
        </div>
        
    </div>
</div>

{php include $this->mytemplate('common/footer', 'web')}
<!-- phpDesigner :: Timestamp [2018/6/27 11:18:09] -->