{php include $this->mytemplate('common/header', 'web')}
<style>
* {-webkit-box-sizing: content-box; -moz-box-sizing: content-box; box-sizing: content-box;}
input, textarea{-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;}
select { height: 38px!important; -webkit-appearance: menulist; background: white!important; }
.layui-laypage select { height: 18px !important;}
.layui-form-checkbox[lay-skin=primary] i { top: 5px;}
</style>


        <div class="tab-pane">
            <div>
                条件筛选：
            	<div class="layui-inline">
            		<input class="layui-input" name="id" placeholder="ID"/>
            	</div>
            	<div class="layui-inline">
                    <input class="layui-input" name="title" placeholder="名称" />
                </div>
                
            	<button class="layui-btn onclick search-btn" id="search" data-type="search" style="margin-left: 10px;">搜索</button>
                <button class="layui-btn onclick layui-btn-primary" data-type="reload">重置</button>
                <button class="layui-btn pull-right onclick"  data-type="add" ><i class="layui-icon">&#xe608;</i> 新增</button>
            </div>
            
            <table id="diyform_temp_list" lay-data="{id:'diyform_temp_list'}" lay-filter="diyform_temp_list"></table>
            
            <button class="layui-btn onclick" id="search" data-type="MassDelete">批量删除</button>
            
            <script type="text/html" id="toolbar">
                <a class="layui-btn layui-btn-xs layui-btn-primary onclick" lay-event="clip" data-href="{php echo foregUrl('diyform', '', true)}&id={{ d.id }}">链接</a>
                <a class="layui-btn layui-btn-xs layui-btn-warm" lay-event="dataList">记录</a>
                <a class="layui-btn layui-btn-xs" lay-event="edit">编辑</a>
                <a class="layui-btn layui-btn-danger layui-btn-xs" lay-event="del">删除</a>
            </script>
            <script type="text/html" id="isCacheTpl">
                {{#  if(d.iscache == '1'){ }}
                <span style="color: #FFB800;">关闭</span>
                {{#  } else { }}
                <span style="color: #5FB878;">开启</span>
                {{#  } }}
            </script>
            <script type="text/html" id="statusTpl">
                {{#  if(d.status == '1'){ }}
                <span style="color: #5FB878;">启用</span>
                {{#  } else { }}
                <span style="color: #FFB800;">关闭</span>
                {{#  } }}
            </script>
        </div>


<script>
    layui.use(['layer', 'form', 'table'], function(){
        var form = layui.form
        ,table = layui.table
        ,layer = layui.layer;
        
        table.render({
            elem: '#diyform_temp_list'
            ,height: 656
            ,cellMinWidth: 80
            ,url: "{php echo webUrl('diyform/setting/temp')}"
            ,method: 'post'
            ,page: true
            ,request: {
                limitName: 'psize'
            }
            ,cols: [[
                {type:'checkbox', fixed: 'left'}
                ,{field: 'id', title: 'ID', sort: true, align: 'center'}
                ,{field: 'title', title: '名称', align: 'center'}
                //,{field: 'iscache', title: '缓存', sort: true, align: 'center', templet: '#isCacheTpl'}
                ,{field: 'status', title: '状态', sort: true, align: 'center', templet: '#statusTpl', event: 'changeStatus', style:'cursor: pointer;'}
                ,{fixed: 'right', title: '操作', align:'center', toolbar: '#toolbar'}
            ]]
            ,done: function(){
                $(".onclick").each(function() {
                    if(($(this).attr('lay-event') == 'clip' || $(this).data('type') == 'clip')&& $(this).attr("data-href")){
                        clip(this, $(this).attr("data-href"))
                    }
            	})
            }
        });
        
        //监听工具条
        table.on('tool(diyform_temp_list)', function(obj) {
            var data = obj.data;
            if (obj.event === 'edit') {
                window.location.href="{php echo webUrl('diyform/setting/temp/post')}&id=" + data.id;
            } else if (obj.event === 'del') {
                layer.confirm('确定删除吗？删除后不可恢复', function(index) {
                    $.post("{php echo webUrl('diyform/setting/temp/delete')}"
                        ,{id:data.id}
                        ,function(d){
                            if(d.errno == 0){
                                layer.msg(d.message, {
                                    icon: 1
                                    ,time: 1000
                                }, function(){
                                    obj.del();
                                    layer.close(layer.index);
                                });
                            }else{
                                console.log(d);
                                layer.msg(d.message, {icon: 2});
                            }
                        },'json'
                    );
               	});
            } else if (obj.event === 'changeStatus') {
                $.post("{php echo webUrl('diyform/setting/temp/changeStatus')}"
                    ,{id:data.id,status:data.status}
                    ,function(d){
                        if(d.errno == 0){
                            layer.msg(d.message, {
                                icon: 1
                                ,time: 1000
                            }, function(){
                                table.reload('diyform_temp_list');
                            });
                        }else{
                            layer.msg(d.message, {icon: 2});
                        }
                    },'json'
                ); 
            } else if (obj.event === 'clip') {
                clip(this, this.getAttribute('data-href'));
            } else if (obj.event === 'dataList') {
                window.location.href="{php echo webUrl('diyform/setting/temp/dataList')}&dfid=" + data.id;
            }
        });
           
        var active = {
            search: function() {
                var id = $('input[name="id"]');
                var title = $('input[name="title"]');
                //var status = $('select[name="status"]');
                
                //执行重载
                table.reload('diyform_temp_list', {
                    page: {
                        curr: 1
                    }
                    ,where: {
                        id: id.val()
                        ,title: title.val()
                        //,status: status.val()
                    }
                });
            }
            ,reload: function() {
                $('input[name="id"]').val('');
                $('input[name="title"]').val('');
                //$('select[name="status"]').val('');
                $("#search").click();
            },add:function() {
                window.location.href="{php echo webUrl('diyform/setting/temp/post')}";
            },MassDelete: function(){
                var checkData = table.checkStatus('diyform_temp_list').data;
                layer.confirm('确定批量删除数据吗？删除后不可恢复', function(index) {
                    $.post("{php echo webUrl('diyform/setting/temp/delete')}"
                        ,{checkData:checkData}
                        ,function(d){
                            if(d.errno == 0){
                                layer.msg(d.message, {
                                    icon: 1
                                    ,time: 1000
                                }, function(){
                                    obj.del();
                                    layer.close(layer.index);
                                });
                            }else{
                                console.log(d);
                                layer.msg(d.message, {icon: 2});
                            }
                        },'json'
                    );
               	});
            }
        };
        $('.onclick').on('click', function() {
            var type = $(this).data('type');
            active[type] ? active[type].call(this) : '';
        });
        
        function clip(e, t) {
            util.clip(e, t)
        }
                
    });
</script>

{php include $this->mytemplate('common/footer', 'web')}
<!-- phpDesigner :: Timestamp [2018/9/1 10:27:47] -->