@CHARSET "UTF-8";
.bx-wrapper {position: relative;margin: 0 auto;padding: 0;*zoom: 1;}
.bx-wrapper img {max-width: 100%;display: block;*margin-left: -1170px;}
.bx-wrapper .bx-viewport {background: #fff;overflow: hidden;
	/*fix other elements on the page moving (on Chrome)*/
	-webkit-transform: translatez(0);-moz-transform: translatez(0);-ms-transform: translatez(0);
    -o-transform: translatez(0);transform: translatez(0);
}
.bx-wrapper .bx-pager,
.bx-wrapper .bx-controls-auto {position: absolute;bottom: 20px;width: 100%;}
.bx-wrapper .bx-pager {text-align: center;font-size: .85em;font-family: Arial;font-weight: bold;
	color: #666;padding-top: 20px;}
.bx-wrapper .bx-pager .bx-pager-item,
.bx-wrapper .bx-controls-auto .bx-controls-auto-item {display: inline-block;*zoom: 1;*display: inline;z-index: 3000;}
.bx-wrapper .bx-pager.bx-default-pager a {background: #e2e2e2;text-indent: -9999px;display: block;
	width: 10px;height: 10px;margin: 0 5px;outline: 0;-moz-border-radius: 5px;-webkit-border-radius: 5px;
	border-radius: 5px;}
.bx-wrapper .bx-pager.bx-default-pager a:hover,
.bx-wrapper .bx-pager.bx-default-pager a.active {background: #1da4ae;}
.bx-wrapper .bx-prev:hover {background-position: 0 0;}
.bx-wrapper .bx-next:hover {background-position: -43px 0;}
.bx-wrapper .bx-controls-auto {text-align: center;}
.bx-wrapper .bx-controls-auto .bx-start {
	display: block;text-indent: -9999px;width: 10px;height: 11px;outline: 0;
	margin: 0 3px;
}
.bx-wrapper .bx-controls-auto .bx-start:hover,
.bx-wrapper .bx-controls-auto .bx-start.active {background-position: -86px 0;}
.bx-wrapper .bx-controls-auto .bx-stop {display: block;text-indent: -9999px;width: 9px;height: 11px;
	outline: 0;margin: 0 3px;
}
.bx-wrapper .bx-controls-auto .bx-stop:hover,
.bx-wrapper .bx-controls-auto .bx-stop.active {background-position: -86px -33px;}
.bx-wrapper .bx-controls.bx-has-controls-auto.bx-has-pager .bx-pager {text-align: left;width: 80%;}
.bx-wrapper .bx-controls.bx-has-controls-auto.bx-has-pager .bx-controls-auto {right: 0;width: 35px;}
.bx-wrapper .bx-caption {position: absolute;bottom: 0;left: 0;background: #666\9;background: rgba(80, 80, 80, 0.75);width: 100%;}
.bx-wrapper .bx-caption span {color: #fff;font-family: Arial;display: block;font-size: .85em;padding: 10px;}
.bx-wrapper .bx-prev {
	left: 10px;top:90px;
	width:40px;height:104px;
	z-index:999;
	position:absolute;
	display:block;
	font-size:0px;opacity:0;
}
.bx-wrapper .bx-next {
	right:90px;top:90px;
	width:40px;height:104px;
	position:absolute;
	display:block;
	font-size:0px;opacity:0;
}
.competitive_slide:hover .bx-wrapper .bx-prev{opacity:1; !important;}
.competitive_slide:hover .bx-wrapper .bx-next{opacity:1; !important;}