{mytemplate 'common/header'}
{mytemplate 'common/banner2'}
<div class="subcolumn_nav_met_16_1 border-bottom1" m-id='11' m-type='nocontent'>
	<div class="">
		<div class="subcolumn-nav text-xs-center">
			<ul class="subcolumn_nav_met_16_1-ul m-b-0 p-y-10 p-x-0 ulstyle">
				{if $navs}
                    {loop $navs $n}
                    {if $n['status'] == '1'}
    				<li>
    					<a href="{php echo foregUrl('class',array('id'=>$n['id']), true)}" title="{$n['title']}" class="{if $article['secondclass'] == $n['id'] || $article['thirdclass'] == $n['id']}active{/if}">{$n['title']}</a>
    				</li>
    				{/if}
                    {/loop}
                {else}
                    {php $navs = $this->getClasseArticles($class_info['id'], array('status' => 1), array('displayorder DESC', 'createtime DESC'));}
                    {loop $navs $n}
                    {if $n['status'] == '1'}
    				<li>
    					<a href="{php echo foregUrl('article',array('id'=>$n['id']), true)}" title="{$n['title']}" class="{if $id == $n['id']}active{/if}">{$n['title']}</a>
    				</li>
    				{/if}
                    {/loop}
                {/if}
			</ul>
		</div>
	</div>
</div>
<article class="show_met_16_1 met-show-body panel panel-body m-b-0 bgcolor" boxmh-mh m-id='10'>
	<div class="container">
		<section class="met-editor clearfix">
			<table class="table table-bordered table-hover table-striped table-responsive" width="1250">
				<tbody>
					<tr class="firstRow" style="background-color: rgb(243, 247, 249);">
						<td width="914" valign="top" style="line-height: 1.57143; border-color: rgb(228, 234, 236);">
                            {if empty($article['thumb'])}
                                {php $article['images'] = iunserializer($article['images'])}
                                {php $article['thumb'] = $article['images'][0]}
                            {/if}
							<img class="" height="200" src="{media $article['thumb']}" style="max-width: 100%; display: inline; height: auto !important;" alt="" />
						</td>
						<td width="914" valign="top" style="line-height: 1.57143; border-color: rgb(228, 234, 236); word-break: break-all;">
							{php echo m('ui')->html_lazy($article['content'])}
						</td>
					</tr>
				</tbody>
			</table>
		</section>
	</div>
</article>
{mytemplate 'common/footer'}