{mytemplate 'common/header'}
{mytemplate 'common/banner2'}
<div class="subcolumn_nav_met_16_1 border-bottom1" m-id='11' m-type='nocontent'>
	<div class="">
		<div class="subcolumn-nav text-xs-center">
			<ul class="subcolumn_nav_met_16_1-ul m-b-0 p-y-10 p-x-0 ulstyle">
                {if $id == $all['id']}
                <li>
					<a href="{php echo foregUrl('class',array('id'=>$all['id']), true)}" class="{if $id == $all['id']}active{/if}" title="{$lastclass['title']}">全部</a>
				</li>
                {/if}
				{loop $navs $n}
                {if $n['status'] == '1'}
				<li {if $n['t']}class="dropdown"{/if}>
					<a href="{if !$n['t']}{php echo foregUrl('class',array('id'=>$n['id']), true)}{else}JavaScript:;{/if}" title="{$n['title']}" class="{if $article['secondclass'] == $n['id'] || $article['thirdclass'] == $n['id']}active{/if}{if $n['t']} dropdown-toggle" data-toggle="dropdown"{else}"{/if}>{$n['title']}</a>

                    {if $n['t']}
                        <div class="dropdown-menu animate">
    						<a href="{php echo foregUrl('class',array('id'=>$n['id']), true)}" title="{$n['title']}" class="dropdown-item {if $article['secondclass'] == $n['id']}active{/if}">全部</a>
                            {loop $n['t'] $n_t}
                            {if $n_t['status'] == '1'}
                            <a href="{php echo foregUrl('class',array('id'=>$n_t['id']), true)}" title="{$n_t['title']}" class="dropdown-item {if $article['thirdclass'] == $n_t['id']}active{/if}">{$n_t['title']}</a>
                            {/if}
                            {/loop}
    					</div>
                    {/if}
                
                </li>
				{/if}
                {/loop}
			</ul>
		</div>
	</div>
</div>

<article class="show_met_16_1 met-show-body panel panel-body m-b-0 bgcolor" boxmh-mh m-id='10'>
	<div class="container">
		<section class="met-editor clearfix">
			{php echo m('ui')->html_lazy($article['content'])}
		</section>
	</div>
</article>
{mytemplate 'common/footer'}