{mytemplate 'common/header'}
{mytemplate 'common/banner2'}
<main class="news_list_detail_met_16_1 met-shownews animsition">
	<div class="container">
		<div class="row">
			<div class="col-md-9 met-shownews-body" m-id='26'>
				<div class="row">
					<section class="details-title border-bottom1">
						<h1 class='m-t-10 m-b-5'>
							{$article['title']}
						</h1>
						<div class="info font-weight-300">
							<span>{php echo date('Y-m-d H:i:s', $article['createtime'])}</span>
							{if $article['author']}
                            <span>{$article['author']}</span>
                            {/if}
							<span>
								<i class="icon wb-eye m-r-5" aria-hidden="true"></i> {if $article['reading']}{$article['reading']}{else}0{/if}
							</span>
						</div>
					</section>
					<section class="met-editor clearfix">
						{php echo m('ui')->html_lazy($article['content'])}
					</section>
					{php $article['tag'] = iunserializer($article['tag'])}
                    {if $article['tag']}
					<div class="tag">
                        <span><b>标签：</b></span>
                        {loop $article['tag'] $tag}
                        <a href="JavaScript:;" title="{$tag}">{$tag}</a>
                        {/loop}
                    </div>
                    {/if}
					<div class='met-page p-y-30 border-top1'>
						<div class="container p-t-30 ">
							<ul class="pagination block blocks-2">
								<li class="page-item m-b-0 {if empty($last_article['id'])}disable{/if}">
									<a href="{if !empty($last_article['id'])}{php echo foregUrl('article',array('id'=>$last_article['id']), true)}{else}JavaScript:;{/if}" title="{$last_article['title']}" class='page-link text-truncate '>
									上一篇
                                    <span aria-hidden="true" class='hidden-xs-down '>: {if $last_article['title']}{$last_article['title']}{else}没有了{/if}</span>
									</a>
								</li>
								<li class="page-item m-b-0 {if empty($next_article['id'])}disable{/if}">
									<a href="{if !empty($next_article['id'])}{php echo foregUrl('article',array('id'=>$next_article['id']), true)}{else}JavaScript:;{/if}" title="{$next_article['title']}" class='page-link pull-xs-right text-truncate '>
									下一篇
                                    <span aria-hidden="true" class='hidden-xs-down '>: {if $next_article['title']}{$next_article['title']}{else}没有了{/if}</span>
									</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class="col-lg-3">
				<div class="row">
					<aside class="sidebar_met_11_3 met-sidebar panel panel-body m-b-0" boxmh-h m-id='27 ' m-type='nocontent '>
						<div class="news-list-tab nav-tabs-horizontal" data-plugin="nav-tabs">
							<ul class="nav nav-tabs nav-tabs-solid ulstyle" role="tablist">
								<li class="nav-item" role="presentation">
									<a data-toggle="tab" href="#news-list1" role="tab" aria-expanded="true" class="nav-link active">
									   按浏览排行
                                    </a>
								</li>
								<li class="nav-item" role="presentation">
									<a data-toggle="tab" href="#news-list2" role="tab" aria-expanded="false" class="nav-link">
									   按最新排行
                                    </a>
								</li>
							</ul>
							<div class="tab-content">
								<div class="tab-pane active animation-fade" id="news-list1" role="tabpanel">
									<ul class="list-group ulstyle">
										{php $hot_articles = $this->getArticles(array('status' => 1, 'firstclass' => $article['firstclass']), array('displayorder DESC', 'reading DESC'), array(0,10));}
                                        {if !empty($hot_articles)}
                                        {php $hi = 1;}
                                            {loop $hot_articles $item}
                                            <li class="">
    											<span class="tag tag-pill up tag-{if $hi <= 3}warning{else}default{/if}">
    												{$hi}
    											</span>
    											<a href="{php echo foregUrl('article',array('id'=>$item['id']), true)}" title="{$item['title']}">{$item['title']}</a>
    											<span class="time">
    												{php echo date('Y-m-d H:i:s', $item['createtime'])}
    											</span>
    										</li>
                                            {php $hi++;}
                                            {/loop}
                                        {else}
                                            <li class="">
    											<a href="JavaScript:;" title="{$item['title']}">-- 暂无数据 --</a>
    										</li>
                                        {/if}
									</ul>
								</div>
								<div class="tab-pane animation-fade" id="news-list2" role="tabpanel">
									<ul class="list-group ulstyle">
										{php $new_articles = $this->getArticles(array('status' => 1, 'firstclass' => $article['firstclass']), array('displayorder DESC', 'createtime DESC'), array(0,10));}
                                        {if !empty($new_articles)}
                                        {php $ni = 1;}
                                            {loop $new_articles $item}
                                            <li class="">
    											<span class="tag tag-pill up tag-{if $ni <= 3}warning{else}default{/if}">
    												{$ni}
    											</span>
    											<a href="{php echo foregUrl('article',array('id'=>$item['id']), true)}" title="{$item['title']}">{$item['title']}</a>
    											<span class="time">
    												{php echo date('Y-m-d H:i:s', $item['createtime'])}
    											</span>
    										</li>
                                            {php $ni++;}
                                            {/loop}
                                        {else}
                                            <li class="">
    											<a href="JavaScript:;" title="{$item['title']}">-- 暂无数据 --</a>
    										</li>
                                        {/if}
                                    </ul>
								</div>
							</div>
						</div>
					</aside>
				</div>
			</div>
		</div>
	</div>
</main>
{mytemplate 'common/footer'}