<xml>
    <name><![CDATA[default]]></name>
    <title><![CDATA[生物科技(模板1)]]></title>
    <auther><![CDATA[Bowen]]></auther>
    <url><![CDATA[www.we7pc.com]]></url>
    <type><![CDATA[]]></type>
    <description><![CDATA[响应式生物科技检测网站模板是一套设计简洁大气的公司企业集团类网站模板。此套模板风格页面设计的很简约大气，给人看起来感觉很舒服干净。模板包含的页面也是比较多的，例如包含了产品内容页和文章内容页。很多模板都只有一个文章内容页的，而此套模板设计了一个产品内容页，这一点是很不错的。当然，这也是一套响应式的模板，可在电脑，平板，手机各种浏览设备上访问打开。如果你正好需要一套企业站，并且还想要手机站，那么这套模板绝对值得你拥有。]]></description>
    <tag><![CDATA[简约大气|响应式|首页DIY]]></tag>
    <themes>
        <article>
            <article>
                <name><![CDATA[article]]></name>
                <title><![CDATA[文章模板（适合新闻资讯的内容）]]></title>
            </article>
            <news>
                <name><![CDATA[news]]></name>
                <title><![CDATA[页面中间导航（分类少的，企业概况等）]]></title>
            </news>
            <pages>
                <name><![CDATA[pages]]></name>
                <title><![CDATA[专题页（不依赖分类，单独成页,如:售后服务）]]></title>
            </pages>
            <pages_map>
                <name><![CDATA[pages_map]]></name>
                <title><![CDATA[专题页（底部加地图，如:联系我们）]]></title>
            </pages_map>
            <product>
                <name><![CDATA[product]]></name>
                <title><![CDATA[左侧导航（分类多的，如产品中心、企业案例等）]]></title>
            </product>
        </article>
        <class>
            <images>
                <name><![CDATA[images]]></name>
                <title><![CDATA[图片展示（适用于企业荣誉、企业资质等直接展示图片）]]></title>
            </images>
            <news>
                <name><![CDATA[news]]></name>
                <title><![CDATA[页面中间导航（适合新闻等分类少的）]]></title>
            </news>
            <product>
                <name><![CDATA[product]]></name>
                <title><![CDATA[左侧导航（适合分类多的案例展示、产品中心等）]]></title>
            </product>
        </class>
    </themes>
</xml>