{php include $this->mytemplate('common/header', 'web')}
<style>
body{background-color: #f2f2f2;}
</style>
<div class="layui-fluid">
	<div class="layui-row layui-col-space15">
        
		<div class="layui-col-md12">
			<div class="layui-card">
				<div class="layui-card-header">
					数据操作 应用说明
				</div>
				<div class="layui-card-body">
                    
					<blockquote class="layui-elem-quote" style="font-size: 14px;">
						“<a class="onclick" data-type="clip" data-href="数据操作">数据操作</a>”应用，目前主要用于主题数据的一键导入
					</blockquote>
                    
				</div>
			</div>
        </div>
        
    </div>
</div>

{php include $this->mytemplate('common/footer', 'web')}
<!-- phpDesigner :: Timestamp [2018/6/21 10:02:29] -->