{if $banner}
    {if empty($class_info['value']['mobilethumb']) || empty($article['value']['mobilethumb'])}
    <!--====================S header====================-->
    <div id="a1portalSkin_headerAreaA" class="header layui-hide-xs">
    	<!-- Start_Module_225322 -->
    	<a name="34213" id="34213"></a>
    	<div class="module-default">
    		<div class="module-inner">
    			<div id="a1portalSkin_ctr225322225322_mainArea" class="module-content">
    				<!-- Start_Module_225322 -->
    				<!-- S slideshow -->
    				<div class="slideshow slideshow-min carousel clearfix" style="height:380px; overflow:hidden;">
    					<div id="carousel-225322">
                            
    						<div class="carousel-item">
    							<div class="carousel-img">
    								<a href="javascript:;" target=""><img src="{M_LOCAL}/template/mobile/default/static/img/lazy-1680x380.jpg" class="lazyload" data-src="{media $banner}" height="380" alt="" /></a>
    							</div>
    						</div>
                            
    					</div>
    					<div class="carousel-btn carousel-btn-fixed" id="carousel-page-225322">
    					</div>
    				</div>
    				<script type="text/javascript">
    					
                             $(window).bind("load resize", function() {
                            	$("#carousel-225322").carouFredSel({
                            		width: '100%',
                            		items: {
                            			visible: 1
                            		},
                            		auto: {
                            			pauseOnHover: true,
                            			timeoutDuration: 5000
                            		},
                            		swipe: {
                            			onTouch: true,
                            			onMouse: true
                            		},
                            		pagination: "#carousel-page-225322",
                            		scroll: {
                            			fx: "crossfade"
                            		}
                            	});
                            });
    						
    				</script>
    				<!-- E slideshow -->
    				<!-- End_Module_225322 -->
    			</div>
    		</div>
    	</div>
    </div>
    <!--====================E Header====================-->
    {/if}
    {if !empty($class_info['value']['mobilethumb']) || !empty($article['value']['mobilethumb'])}
    {php $bannner = !empty($article['value']['mobilethumb'])?$article['value']['mobilethumb']:$class_info['value']['mobilethumb'];}
    <div class="header layui-hide-sm layui-hide-ld layui-hide-lg">
        <img width="100%" lay-src="{media $bannner}" />
    </div>
    {/if}
{/if}
