
<div id="fh5co-about-us" class="layout">
	<div class="bg-about-black"></div>
	<div class="container">
		<div class="bg-about">
			<div class="line-big content">
				<div class="xl12 xs6 xm7">
					<div class="media-img">
						<img src="{php echo tomedia($article['thumb'])}" alt='' />
					</div>
				</div>
				<div class="xl12 xs6 xm5">
					<div class="intro not-animated" data-animate="fadeInRight" data-delay="200">
						<h3>{$article['title']}</h3>
						{$article['description']}
					</div>
				</div>
			</div>
		</div>
	</div>
</div>