<!DOCTYPE html>
<html lang="zh-cn">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="renderer" content="webkit">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="PAGE-ENTER" content="RevealTrans(Duration=0,Transition=1)" />
		<title>{$_W['page']['title']}</title>
		<meta name="keywords" content="{$settings['global']['keyword']}" />
		<meta name="description" content="{$settings['global']['description']}" />
        <link rel="shortcut icon" href="{if $settings['global']['ico']}{php echo tomedia($settings['global']['ico'])}{/if}" />
		<meta name="author" content="Bowen" />
        <meta name="release" content="{RELEASE}" />
		<link rel="stylesheet" type="text/css" href="{M_URL}template/mobile/t2static/css/pintuer.css?v=20180401" />
		<link rel="stylesheet" type="text/css" href="{M_URL}template/mobile/t2static/css/animate.min.css?v=20180401" />
		<link rel="stylesheet" type="text/css" href="{M_URL}template/mobile/t2static/css/style.css?v=20180712" />
        <link rel="stylesheet" type="text/css" href="{M_URL}template/mobile/t2static/css/font-awesome.min.css?v=20180711" />
		<script type="text/javascript" src="{M_URL}template/mobile/t2static/js/jquery.min.js?v=20180401"></script>
		<script type="text/javascript" src="{M_URL}template/mobile/t2static/js/pintuer.js?v=20180401"></script>
		<script src="{M_URL}template/mobile/t2static/js/animate.min.js?v=20180401"></script>
		<script src="{M_URL}template/mobile/t2static/js/jquery.flexslider-min.js?v=20180401"></script>
		<script src="{M_URL}template/mobile/t2static/js/main.js?v=20180401"></script>
        <script type="text/javascript" src="{M_URL}template/mobile/t2static/js/jquery-migrate-1.2.1.min.js?v=20180401"></script>
		<script src="{M_URL}template/mobile/t2static/js/index.js?v=20180401"></script>
        <script type="text/javascript" src="{M_URL}template/mobile/t2static/js/jquery-migrate-1.2.1.min.js?v=20180401"></script>
		<link rel="stylesheet" type="text/css" href="{M_URL}template/mobile/t2static/css/jquery.fancybox.css?v=20180401" media="screen" />
		<script type="text/javascript" src="{M_URL}template/mobile/t2static/js/jquery.mousewheel-3.0.6.pack.js?v=20180401"></script>
		<script type="text/javascript" src="{M_URL}template/mobile/t2static/js/jquery.fancybox.pack.js?v=20180401"></script>
        <script src="{M_URL}static/js/common.js?v=20180401"></script>
		<!-- FOR IE9 below -->
		<!--[if lt IE 9]>
			<script src="{M_URL}template/mobile/t2static/js/respond.js"></script>
		<![endif]-->
        <link rel="stylesheet" href="{M_URL}static/layui/css/layui.css?v=20180525" />
        <script type="text/javascript" src="{M_URL}static/layui/layui.js?v=20180525"></script>
        <style type="text/css">
        #fh5co-header .navbar-body .nav {
            background: rgba(255,255,255,{if $settings['home']['advertising_design']['topnav_back_transparency']}{$settings['home']['advertising_design']['topnav_back_transparency']}{else}1{/if});
        }
        </style>
	</head>
	