
视频教程→全套！
――――――――――――――――――――――――――――――――――――――――――――
【开吧教程-从0学起】第一课：搭建宝塔面板安装微擎！
http://www.k8ym.com/thread-1415-1-1.html

【开吧教程-从0学起】第二课：微擎如何对接微信公众号和调试小程序
http://www.k8ym.com/thread-1416-1-1.html


【开吧教程-从0学起】第三课：微擎公众号模块及小程序模块安装调试教程
http://www.k8ym.com/thread-1417-1-1.html

【开吧教程-从0学起】第四课：微擎小程序的调试上传与对接教程
http://www.k8ym.com/thread-1418-1-1.html

――――――――――――――――――――――――――――――――――――――――――――


文字教程→全套
――――――――――――――――――――――――――――――――――――――――――――

第一步：微擎框架安装！ 
框架下载地址：http://www.k8ym.com/forum-2-1.html
框架安装教程：http://www.k8ym.com/thread-31-1-1.html 

第二步：安装小程序源码！ 
1.把源码后端的整个文件夹放入微擎目录addons里面 
2.然后进入已经安装好的微擎后台，进行安装 
配套必看图文教程：http://www.k8ym.com/thread-135-1-1.html

第三步：调试前端！ （如果是公众号应用就不用看了）
1.记得域名安装ssl证书，确保https能够打开 
2.确保您的域名加入您已经认证好的微信小程序后台的服务器域名里面 
3.下载开发者工具，调试前端 
前端调试参考教程：http://www.k8ym.com/thread-136-1-1.html

第四步：如果涉及到地图抵用的，记得把对应的域名加入小程序服务器安全域名
腾讯地图调用域名：https://apis.map.qq.com
高德地图调用域名：https://restapi.amap.com
百度地图调用域名：https://api.baidu.com

其它特殊的教程：http://www.k8ym.com/forum-44-1.html

――――――――――――――――――――――――――――――――――――――――――――