<xml>
    <name><![CDATA[met_368]]></name>
    <title><![CDATA[中小学课外辅导(模板7)]]></title>
    <auther><![CDATA[Bowen]]></auther>
    <url><![CDATA[www.we7pc.com]]></url>
    <type><![CDATA[]]></type>
    <description><![CDATA[「电脑、平板、手机、微官网」同样美好]]></description>
    <tag><![CDATA[简约大气|响应式|页面多]]></tag>
    <themes>
        <article>
            <article>
                <name><![CDATA[article]]></name>
                <title><![CDATA[普通内容（带分类导航，无标题）]]></title>
            </article>
            <article-info>
                <name><![CDATA[article-info]]></name>
                <title><![CDATA[左图右内容（带分类导航，无标题）]]></title>
            </article-info>
            <news>
                <name><![CDATA[news]]></name>
                <title><![CDATA[新闻内容（适合新闻或各类资讯文章）]]></title>
            </news>
            <news-norange>
                <name><![CDATA[news-norange]]></name>
                <title><![CDATA[新闻内容（无右侧排行榜）]]></title>
            </news-norange>
            <product>
                <name><![CDATA[product]]></name>
                <title><![CDATA[产品展示]]></title>
            </product>
            <pages>
                <name><![CDATA[pages]]></name>
                <title><![CDATA[普通专题页]]></title>
            </pages>
        </article>
        <class>
            <news>
                <name><![CDATA[news]]></name>
                <title><![CDATA[新闻列表]]></title>
            </news>
            <product>
                <name><![CDATA[product]]></name>
                <title><![CDATA[产品列表]]></title>
            </product>
            <case>
                <name><![CDATA[case]]></name>
                <title><![CDATA[案例列表]]></title>
            </case>
        </class>
    </themes>
</xml>