<footer class='foot_info_met_21_2 met-foot  border-top1' m-id='8' m-type='foot'>
    {if !empty($_B['setting']['global']['flink'])}
    <div class="foot">
        <ul class="foot-nav">
            {php $bowen_foot_nav_i = 0}
            {loop $_B['setting']['global']['flink'] $fl}
            <li class="{if $bowen_foot_nav_i>0}foot-nav-li{/if}">
                <a href="{$fl['url']}" target='_blank' title="{$fl['title']}">{$fl['title']}</a>
            </li>
            {php $bowen_foot_nav_i++}
            {/loop}
        </ul>
    </div>
    {else}
    <div style="height: 30px">&nbsp;</div>
    {/if}
    <div class="container text-xs-center">
        <div class="col-md-12">
            <div class="foot-logo-img">
                <img src="{if $_B['setting']['global']['tn_logo']}{media $_B['setting']['global']['tn_logo']}{else}{M_URL}template/mobile/met_356/static/images/1529374002.png{/if}" alt="财务咨询企业响应式网站模板"/>
            </div>
            <div class="foot-con col-sm-5 col-lg-6">
                <div class="foot-about">
                </div>
                <div class="tex-link">
                    <ul class="breadcrumb p-0 link-img m-0">
                    </ul>
                </div>
                <div class="powered_by_metinfo">
                    {php $copyright = str_replace('#年#',date('Y'),$_B['setting']['global']['copyright'])}
                    {php echo html_entity_decode($copyright, ENT_QUOTES)}
                    {mcommon 'copyright'}
                </div>
            </div>
            <div class="foot-ewm-img">
                {if !empty($_B['setting']['global']['qr'])}
                <div>
                    <img src="{media $_B['setting']['global']['qr']}" alt="微信扫码">
                    <p>微信扫码</p>
                </div>
                {/if}
                <div>
                    <p id="mobile-qrcode"></p>
                    <p>扫码访问手机版</p>
                </div>
            </div>
        </div>

    </div>
</footer>

{mytemplate 'common/footer-base'}