<!DOCTYPE HTML>
<html class="" >
<head>
    <meta charset="utf-8">
    <meta name="author" content="Bowen" />
    <meta name="release" content="{RELEASE}" />
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0,minimal-ui">
    <meta name="format-detection" content="telephone=no">
    <title>{$_W['page']['title']}</title>
    <meta name="description" content="{$settings['global']['description']}">
    <meta name="keywords" content="{$settings['global']['keyword']}">
    <meta name="generator" content="we7pc 6.1.1" data-variable="https://res.we7pc.cn/|cn|cn|met_356|{if $id}{$id}{else}10001{/if}|{if $class_info['id']}{$class_info['id']}{else}10001{/if}|{php echo intval($id)}" data-user_name="">
    <link href="{if $settings['global']['ico']}{media $settings['global']['ico']}{/if}" rel="shortcut icon" type="image/x-icon">

    <link rel="stylesheet" href="{M_URL}static/layui/css/layui.css?v={RELEASE}" />
    <script src="{M_URL}static/layui/layui.js?v={RELEASE}"></script>

    <link rel="stylesheet" type="text/css" href="{php echo m('diy')->diyStatic('css', 'basic')}">
    {php $static_prefix = ($_B['routes'] == 'class')?'c-':(($_B['routes'] == 'article')?'a-':'');$static_prefix .= $template;}
    <link rel="stylesheet" type="text/css" href="{php echo m('diy')->diyStatic('css', $static_prefix)}">
    <style>
        .partner_list_met_16_2 .title-icon{display:none;}
    </style>
    <style>
        body{background-color: !important;font-family: !important;}
    </style>
    <!--[if lte IE 9]>
    <script src="{M_URL}static/js/lteie9.js"></script>
    <![endif]-->
</head>
<!--[if lte IE 8]>
<div class="text-xs-center m-b-0 bg-blue-grey-100 alert">
    <button type="button" class="close" aria-label="Close" data-dismiss="alert">
        <span aria-hidden="true">×</span>
    </button>
    你正在使用一个 <strong>过时</strong> 的浏览器。请 <a href=https://browser.360.cn/ target=_blank>升级您的浏览器</a>，以提高您的体验。
</div>
<![endif]-->
<body class="met-navfixed">
<!-- phpDesigner :: Timestamp [2018/9/20 10:21:15] -->