
     <!-- S 全局统计 -->
    <div style="display: none;">
    {php echo html_entity_decode(base64_decode($settings['global']['diycode']), ENT_QUOTES)}
    </div>
    <!-- E 全局统计 -->
	</body >
    <script type="text/javascript">
    {if !empty($settings['global']['isrewrite']) && $_W['core_settings']['is_rewrite'] == 1}
    var siteurl = window.location.href; 
    if(siteurl.indexOf(".php") >= 0){
        if(siteurl.indexOf("r=article") >= 0){
            window.location.href="{php echo foregUrl('article', array('id' => $id))}";
        }else if(siteurl.indexOf("r=class") >= 0){
            window.location.href="{php echo foregUrl('class', array('id' => $id))}";
        }else if(siteurl.indexOf("r=search") >= 0){
        
        }else{
            window.location.href="{php echo foregUrl()}";
        }
        
    }
    {/if}
    
    window.global = {
        uniacid: "{$_W['uniacid']}"
        ,os : "{$_W['os']}"
        ,qr_wechat: "{media $_B['setting']['global']['qr']}"
        
		{if !empty($_W['openid'])},'openid': '{$_W['openid']}'{/if}
		,'family': '{FAMILY}'
		,'siteroot': '{$_W['siteroot']}'
		,'siteurl': '{$_W['siteurl']}'
		,'attachurl': '{$_W['attachurl']}'
		,'attachurl_local': '{$_W['attachurl_local']}'
		,'attachurl_remote': '{$_W['attachurl_remote']}'
		,'module' : {'url' : '{if defined('MODULE_URL')}{MODULE_URL}{/if}', 'name' : '{if defined('IN_MODULE')}{IN_MODULE}{/if}'}
		,'account_type' : {$_W['account']['type']}
        ,'uni_is_multi_acid': {if uni_is_multi_acid()}true{else}false{/if}
        ,'isrewrite' : {if !empty($_B['setting']['global']['isrewrite'])}1{else}0{/if}
        ,'route': "{if !empty($_GET['r'])}{php echo trim($_GET['r'])}{else}null{/if}"
        ,'op': "{if !empty($_GET['op'])}{php echo trim($_GET['op'])}{else}null{/if}"
        ,apptheme: "{$_B['setting']['global']['mobilethemes']}"
        ,version: "{VERSION}"
        ,release: "{RELEASE}"
    };
    
    layui.config({
        base: '{M_URL}static/layui/lay/mymodules/',
        version: '{RELEASE}'
    });
    
    layui.extend({
        global: '{/}{M_URL}template/mobile/metinfo_328/static/js/global'
    }).use('global');
    
    /*other.js*/
    $(document).ready(function(e) { 

        nfun($('.nav-cut li.nav1.active'),$('.nav-cut li.nav1.active'));
    	$('.nav-cut li.nav1').mouseover(function(){
    		if($(window).width()>=768){ 
    			that=$(this);
    			nfun(that,that);
    			that.find('>ul').css('top',that.offset().top-$(window).scrollTop()+36/2);
    		}
    	}).mouseout(function(){
    		if($(window).width()>=768){ 
    			nfun($(this),$('.nav-cut>ul>li.nav1.active'));
    		}
    	}).click(function(){
    		if($(window).width()<768){ 
    			that=$(this);
    			nfun(that,that);
    			that.find('>ul').css('top',that.offset().top-$(window).scrollTop()+36/2);
    		}
    	});
    	function nfun(that,the){
    		$('.nav-cut a').removeAttr('style');
    		the.children('a').css('color','#fff');
    		that.parent('ul').find('.background').css({'top':the.index()*36});
    	}
    	
    	
    	$(window).resize(function(){ 
    		if($(window).width()>=768){ 
    			$('.nav-cut ul').show();
    		}
    	});
    	$('.nav-cut>ul>li>a').click(function(){
    		if($(window).width()<768){
    			if($(this).next('ul').css('display')=='none'){
    				$('.nav-cut>ul>li>ul').hide();
    				$(this).next('ul').show();
    			}else{
    				$(this).next('ul').hide();
    			}
    		}
    	}); 
    	$('.nav-cut>ul>li>ul>li>a').click(function(){
    		if($(window).width()<768){
    			if($(this).next('ul').css('display')=='none'){
    				$(this).next('ul').show();
    			}else{
    				$(this).next('ul').hide();
    			}
    		}
    	});
    	
    	
    	$('.sidebar-search i.fa-search').click(function(){
    		$(this).parent('form').submit();
    	});
    		
    		
    	navc();
    	$(window).resize(function(){ navc(); });
    	function navc(){
    		if($(window).width()<768){
    			$.cookie('head_active','current',{path:'/'});
    		}
    		if($(window).width()<1200){
    			if(!$('.nav-cut li.one').length>0){
    				$('.nav-cut a').each(function(){
    					if($(this).next('ul').length>0){
    						$(this).next('ul').prepend(
    							'<li class="one">'+
    								'<a href="'+$(this).attr('href')+'" title="'+$(this).attr('title')+'">'+
    									$(this).attr('data-alert')+
    								'</a>'+
    							'</li>');
    						$(this).attr('data-href',$(this).attr('href'));
    						$(this).removeAttr('href');
    					}
    				});
    			}
    		}else{
    			$('.nav-cut li.one').remove();
    			$('.nav-cut a[data-href]').each(function(){
    				$(this).attr('href',$(this).attr('data-href'));
                    $(this).removeAttr('data-href');
                });
    		}
    		$('.nav-cut').removeAttr('style');
    		win_width=$(window).width();
    		win_height=$(window).height();
    		nav_heigth=win_height-$('.head-top').height()-$('.head-bottom').height();
    		$('.nav-cut').css('min-height',nav_heigth);
    		$('.head-box').removeAttr('style');
    		if(nav_heigth>=144 && win_width>=768){
    			$('.nav-cut').height(nav_heigth);
    			$('.head-box').css('overflow','visible');
    		}
    	}
    			
    	
    	var IE9=(navigator.userAgent.indexOf("MSIE 9.0")>0)?true:false,title=new Array(),hash=new Array();
    	if(M['classnow']==10001){
    	
    	
    		$('.head-rights ol').click(function(){
    			if($(this).hasClass('active')){
    				$(this).removeClass('active');
    				$('section[role=main],header[role=heading]').removeClass('active');
    			}else{
    				$(this).addClass('active');
    				$('section[role=main],header[role=heading]').addClass('active');
    			}
    		});
    		wfun($('.window-head ul li.active'),1);
    		$(window).resize(function(){
    			that=$('.window-head ul li.active');
    			if(that.length>0){
    				wleft=that.offset().left+15;
    				wwidth=that.width()+10;
    				$('.window-head hr').css({'left':wleft,'width':wwidth});
    			}
    		});
    		$('.window-head ul').on('mouseover','li',function(){
    			wfun($(this),1);
    		}).on('mouseout','li',function(){
    			wfun($('.window-head ul li.active'),2);
    		});
    		function wfun(that,times){
    			if(typeof(wtime)!='undefined') clearTimeout(wtime);
    			wtime=window.setTimeout(function(){
    				if(that.length>0){
    					wleft=that.offset().left+15;
    					wwidth=that.width()+10;
    					$('.window-head hr').css({'left':wleft,'width':wwidth});
    				}
    			},times);			
    		}
    		
    		<?php
                $settings['home']['metinfo_328']['mtype'] = !empty($settings['home']['metinfo_328']['mtype'])?$settings['home']['metinfo_328']['mtype']:array('banner', 'icon', 'product', 'joint', 'worth', 'mark', 'about', 'contact');
                $mytype = $settings['home']['metinfo_328']['mtype'];
                for($mid = 0; $mid < count($mytype); $mid++){
                    
                    if($mytype[$mid] == 'banner'){
                        echo "
                        if($('.banner-box_".$mid."').length>0){
                			banner_slide_".$mid."=new Swiper('.banner-box_".$mid."', {
                				wrapperClass: 'banner-cut_".$mid."',
                				slideClass: 'banner-bin',
                				speed: 500,
                				loop: true,
                				autoplay: 4500,
                				autoplayDisableOnInteraction: true,
                				grabCursor: true,
                				keyboardControl: true,
                				slidesPerView: 1,
                				pagination: '.banner-pager',
                				paginationClickable :true
                			});
                			$('.banner-ctrl_".$mid." .ctrl-left').click(function(){
                				banner_slide_".$mid.".slidePrev();
                			});
                			$('.banner-ctrl .ctrl-right').click(function(){
                				banner_slide_".$mid.".slideNext();
                			});
                		}
                        
                		if($('.banner-span_".$mid."').length>0){
                			banner_span_".$mid."=new Swiper('.banner-span_".$mid."',{
                				autoplayDisableOnInteraction: true,
                				wrapperClass: 'banner-ol_".$mid."',
                				slideClass: 'banner-li_".$mid."',
                				direction: 'vertical',
                				loop: true,
                				speed: 1000,
                				autoplay: 2500,
                				slidesPerView: 1,
                				bulletActiveClass: 'active'
                			});
                		}";
                    }
                    
                    if($mytype[$mid] == 'product'){
                        echo "
                        if($('.case-box_".$mid."').length>0){
                			case_number_".$mid." = $('.case-bin_".$mid."').length;
                            var default_slidesPerView = 4
                            ,default_spaceBetween = 20;
                            if(case_number_".$mid." == 3){
                                default_slidesPerView = case_number_".$mid.";
                                default_spaceBetween = 100;
                            }
                			case_slide_".$mid." = new Swiper('.case-box_".$mid."', {
                				wrapperClass: 'case-cut_".$mid."',
                				slideClass: 'case-bin_".$mid."',
                				keyboardControl: true,
                				width: 1260,
                				loop: case_number_".$mid.">=4,
                				autoplay: 3500,
                				slidesPerView: default_slidesPerView,
                				spaceBetween: default_spaceBetween,
                				grabCursor: true,
                				breakpoints: {
                					1599: { width:940, slidesPerView:3, loop:case_number_".$mid.">=3 },
                					1200: { width:620, slidesPerView:2, loop:case_number_".$mid.">=2 },
                					767: {  width:460, slidesPerView:2, loop:case_number_".$mid.">=2, spaceBetween: 30 },
                					479: {  width:300, slidesPerView:1, loop:case_number_".$mid.">=1 },
                					400: {  width:230, slidesPerView:1, loop:case_number_".$mid.">=1 }
                				}
                			});
                			$('.case-ctrl_".$mid." .ctrl-left').click(function(){
                				case_slide_".$mid.".slidePrev();
                			});
                			$('.case-ctrl_".$mid." .ctrl-right').click(function(){
                				case_slide_".$mid.".slideNext();
                			});
                		}";
                    }
                    
                    if($mytype[$mid] == 'joint'){
                        echo "
                        if($('.joint-box_".$mid."').length>0){
                			if(IE9&&$('.joint-bin_".$mid."').length>5){
                				joint_arr=[];
                				joint_num=0;
                				joint_htm='';
                				$('.joint-bin_".$mid."').each(function(index,element){
                                    joint_arr[index]=$(this).html();
                					joint_num++;
                                });
                				joint_len=Math.ceil(joint_num/3);
                				for(i=0;i<joint_len;i++){
                					joint_htm+='<li class=\'joint-bin joint-bin_".$mid."\' style=\'width:230px;\'>'+joint_arr[i]+'</li>';
                				}
                				$('.joint-cut_".$mid."').html(joint_htm);
                			}
                			joint_slide_".$mid." = new Swiper('.joint-box_".$mid."', {
                				wrapperClass: 'joint-cut_".$mid."',
                				slideClass: 'joint-bin_".$mid."',
                				slidesPerView: 5,
                				slidesPerColumn: IE9?1:3,
                				slidesPerColumnFill: 'row',
                				speed: 500, 
                				width: 1150,
                				autoplay: 4500,
                				grabCursor: true,
                				keyboardControl: true,
                				breakpoints: {
                					1440: { width:1000, slidesPerView:4, slidesPerColumn:2 },
                					1200: { width:750, slidesPerView:3, slidesPerColumn:2 },
                					992: {  width:500, slidesPerView:2, slidesPerColumn:3 },
                					767: {  width:480, slidesPerView:3, slidesPerColumn:2 },
                					480: {  width:319, slidesPerView:2, slidesPerColumn:4 },
                					320: {  width:319, slidesPerView:2, slidesPerColumn:3 }
                				}
                			});
                            
                			if(IE9&&$('.joint-bin_".$mid."').length>5){
                				joint_htm='';
                				for(i=joint_len;i<joint_num;i++){
                					joint_htm+='<li class=\'joint-bin joint-bin_".$mid."\' style=\'width:230px;\'>'+joint_arr[i]+'</li>';
                				}
                				$('.joint-cut_".$mid."').append('<div>'+joint_htm+'</div>');
                			}
                			$('.joint-ctrl_".$mid." .ctrl-left').click(function(){
                				joint_slide_".$mid.".slidePrev();
                			});
                			$('.joint-ctrl_".$mid." .ctrl-right').click(function(){
                				joint_slide_".$mid.".slideNext();
                			});
                		}";
                    }
                    
                    if($mytype[$mid] == 'worth'){
                        echo "
                        if($('.worth-box_".$mid."').length>0){
                			worth_number = $('.worth-bin_".$mid."').length;
                			worth_number = $('.worth-box_".$mid." video').length==0?worth_number:0;
                			worth_slide_".$mid." = new Swiper('.worth-box_".$mid."', {
                				wrapperClass: 'worth-cut_".$mid."',
                				slideClass: 'worth-bin_".$mid."',
                				keyboardControl: true,
                				width: 1120,
                				loop: worth_number >=4,
                				autoplay: 4500,
                				slidesPerView: 4,
                				grabCursor: true,
                				breakpoints: {
                					1200: { width:840, slidesPerView:3, loop:worth_number >=3 },
                					992: {  width:560, slidesPerView:2, loop:worth_number >=2 },
                					479: {  width:280, slidesPerView:1, loop:worth_number >=1 }
                				}
                			});
                			$('.worth-ctrl_".$mid." .ctrl-left').click(function(){
                				worth_slide_".$mid.".slidePrev();
                			});
                			$('.worth-ctrl_".$mid." .ctrl-right').click(function(){
                				worth_slide_".$mid.".slideNext();
                			});
                		}";
                    }
                    
                    if($mytype[$mid] == 'mark'){
                        echo "
                        if($('.mark-box_".$mid."').length>0){
                			$('.mark-bin_".$mid." p').each(function(index, element) {
                				if(index===0) hg=0;
                				if($(this).height()>hg){
                					hg=$(this).height();
                					$('.mark-bin_".$mid." p').height(hg);
                				}
                            });
                			mark_number = $('.mark-bin_".$mid."').length;
                			mark_slide_".$mid." = new Swiper('.mark-box_".$mid."', {
                				wrapperClass: 'mark-cut_".$mid."',
                				slideClass: 'mark-bin_".$mid."',
                				keyboardControl: true,
                				width: 1200,
                				loop: mark_number>=6,
                				autoplay: 4500,
                				slidesPerView: 6,
                				slidesPerColumn: 1,
                				grabCursor: true,
                				breakpoints: {
                					1200: { width:900, slidesPerView:5, loop:mark_number>=5 },
                					992: {  width:600, slidesPerView:3, loop:mark_number>=3 },
                					767: {  width:320, slidesPerView:2, loop:mark_number>=2 },
                					479: {  width:320, slidesPerView:2, loop:mark_number>=2 }
                				}
                			});
                			$('.mark-ctrl_".$mid." .ctrl-left').click(function(){
                				mark_slide_".$mid.".slidePrev();
                			});
                			$('.mark-ctrl_".$mid." .ctrl-right').click(function(){
                				mark_slide_".$mid.".slideNext();
                			});
                		}";
                    }
                    
                    if($mytype[$mid] == 'about'){
                        echo "
                        if($('.about-box_".$mid."').length>0){
                			about_box_".$mid."=new Swiper('.about-box_".$mid."',{
                				wrapperClass: 'about-cut_".$mid."',
                				slideClass: 'about-bin_".$mid."',
                				keyboardControl: true,
                				autoplay: 3500,
                				autoheight: true,
                				speed: 500,
                				spaceBetween: 10,
                				slidesPerView: 1,
                				pagination: '.about-nav_".$mid." ul',
                				bulletClass: 'cut',
                				bulletActiveClass: 'active',
                				paginationClickable: true, 
                				paginationBulletRender: function(index,className){
                					title=$('.about-bin_".$mid."').eq(index).attr('title')||'';
                					return '<li class=\"'+className+'\" data-index=\"'+(index+1)+'\">'+title+'</li>';
                				}
                			});
                			function about_height(){
                			  var about_back=$('.window-bin[data-hash=".$settings['home']['metinfo_328']['sign'][$mid]."] .window-back').height()-70;			  
                			  if( $('.about-bottom_".$mid."').css('display')=='block' ) about_back=about_back-$('.about-bottom_".$mid."').height();			  
                			  if( $('.about-nav_".$mid."').css('position')=='relative' ) about_back=about_back-$('.about-nav_".$mid."').height();			  
                			  about_back_".$mid."=about_back-$('.about-box_".$mid."').css('margin-top').replace('px','');			  
                			  $('.about-bin_".$mid."').css('max-height', about_back);
                			}		
                			about_height();
                			$(window).resize(function(){ about_height(); });
                		}
                        
                		if($('.about-bottom_".$mid."').length>0){
                			about_number_".$mid." = $('.about-li_".$mid."').length;
                			about_slide_".$mid." = new Swiper('.about-bottom_".$mid."',{
                				wrapperClass: 'about-ul',
                				slideClass: 'about-li_".$mid."',
                				keyboardControl: true, 
                				slidesPerView: 5,
                				loop: about_number_".$mid.">=5,
                				autoplay: 4500,
                				grabCursor: true,
                				breakpoints: {
                					1200: { slidesPerView:3, loop:about_number_".$mid.">=3 },
                					992:  { slidesPerView:2, loop:about_number_".$mid.">=2 },
                					767:  { slidesPerView:1, loop:about_number_".$mid.">=1 },
                					479:  { slidesPerView:1, loop:about_number_".$mid.">=1 }
                				}
                			});
                		}";
                    }
                    
                    
                }
                
            ?>
    		
    		if($('.window-box').length>0){
    			if(IE9) $('.window-bin').height($('body').height());
    			window_box=new Swiper('.window-box',{
    				wrapperClass: 'window-cut',
    				slideClass: 'window-bin',
    				direction: 'vertical',
    				lazyLoading: true,
    				lazyLoadingOnTransitionStart: true,
    				speed: 700,
    				hashnav: true,
    				bulletClass: 'cut',
    				roundLengths: true,
    				slidesPerView: 'auto',
    				resistanceRatio: 0,
    				keyboardControl: true,
    				mousewheelControl: IE9?false:true,
    				pagination: '.window-head ul',
    				bulletActiveClass: 'active',
    				paginationClickable: true,
    				paginationBulletRender: function(index,className){
    					title=$('.window-bin').eq(index).find('.window-back').attr('data-title')||'';
    					if(title!='') return '<li class="'+className+'" data-index="'+(index+1)+'">'+title+'</li>';
    				},
    				onSlideChangeStart: function(swiper){
    					if(swiper.activeIndex==0){
    						$('.window-head').removeClass('active');
    					}else{
    						$('.window-head').addClass('active');
    					}
    					window.setTimeout(function(){
    						wfun($('.window-head ul li.active'),2);
    					},400);
                        <?php
                        for($mid = 0; $mid < count($mytype); $mid++){
                            if($mytype[$mid] == 'banner'){
                                echo "
                                if(typeof(banner_slide_".$mid.")!='undefined')  banner_slide_".$mid.".stopAutoplay();
                                if(typeof(banner_span_".$mid.")!='undefined')   banner_span_".$mid.".stopAutoplay();";
                            }
                            
                            if($mytype[$mid] == 'product'){
                                echo "
                                if(typeof(case_slide_".$mid.")!='undefined')    case_slide_".$mid.".stopAutoplay();";
                            }
                            
                            if($mytype[$mid] == 'joint'){
                                echo "
                                if(typeof(joint_slide_".$mid.")!='undefined')   joint_slide_".$mid.".stopAutoplay();";
                            }
                            
                            if($mytype[$mid] == 'worth'){
                                echo "
                                if(typeof(worth_slide_".$mid.")!='undefined')   worth_slide_".$mid.".stopAutoplay();";
                            }
                            
                            if($mytype[$mid] == 'mark'){
                                echo "
                                if(typeof(mark_slide_".$mid.")!='undefined')    mark_slide_".$mid.".stopAutoplay();";
                            }
                            
                            if($mytype[$mid] == 'about'){
                                echo "
                                if(typeof(about_box_".$mid.")!='undefined')     about_box_".$mid.".stopAutoplay();
                                if(typeof(about_slide_".$mid.")!='undefined')   about_slide_".$mid.".stopAutoplay();";
                            }
                        }
                        ?>
    					
    					switch( $('.window-bin').eq(swiper.activeIndex).attr('data-hash') ){
    					   <?php
                            for($mid = 0; $mid < count($mytype); $mid++){
                                if($mytype[$mid] == 'banner'){
                                    echo "
                                    case '".$settings['home']['metinfo_328']['sign'][$mid]."':
            							if(typeof(banner_slide_".$mid.")!='undefined') banner_slide_".$mid.".startAutoplay();
            							if(typeof(banner_span_".$mid.")!='undefined') banner_span_".$mid.".startAutoplay();
            						break;";
                                }
                                
                                if($mytype[$mid] == 'product'){
                                    echo "
                                    case '".$settings['home']['metinfo_328']['sign'][$mid]."':
            							if(typeof(case_slide_".$mid.")!='undefined') case_slide_".$mid.".startAutoplay();
            						break;";
                                }
                                
                                if($mytype[$mid] == 'joint'){
                                    echo "
                                    case '".$settings['home']['metinfo_328']['sign'][$mid]."':
            							if(typeof(joint_slide_".$mid.")!='undefined') joint_slide_".$mid.".startAutoplay();
            						break;";
                                }
                                
                                if($mytype[$mid] == 'worth'){
                                    echo "
                                    case '".$settings['home']['metinfo_328']['sign'][$mid]."':
            							if(typeof(worth_slide_".$mid.")!='undefined') worth_slide_".$mid.".startAutoplay();
            						break;";
                                }
                                
                                if($mytype[$mid] == 'mark'){
                                    echo "
                                    case '".$settings['home']['metinfo_328']['sign'][$mid]."':
            							if(typeof(mark_slide_".$mid.")!='undefined') mark_slide_".$mid.".startAutoplay();
            						break;";
                                }
                                
                                if($mytype[$mid] == 'about'){
                                    echo "
                                    case '".$settings['home']['metinfo_328']['sign'][$mid]."':
            							if(typeof(about_box_".$mid.")!='undefined') about_box_".$mid.".startAutoplay();
            							if(typeof(about_slide_".$mid.")!='undefined') about_slide_".$mid.".startAutoplay();
            						break;";
                                }
                            }
                            ?>
    						
    						case 'icon':
    							
    						break;
    						
    						case 'contact':
    							
    						break;
    					}
    				}
    			});
    			if(IE9){
    				window_time = '';
    				window.onmousewheel=function(e){
    					clearTimeout(window_time);
    					window_time = window.setTimeout(function(){
    						if(e.wheelDelta>0){
    							window_box.slidePrev();
    						}else{
    							window_box.slideNext();
    						}
    					},500);
    				}
    			}
    			if(typeof(window_box)!='undefined'){
    				$('.banner-down').click(function(){
    					window_box.slideNext();
    				});
    				$('.head-left').click(function(){
    					window_box.slideTo(0);
    				});
    			}
    		}
    		
    		
    	}else{	
    	
    	
    		if($.cookie('head_active')=='current'){
    			$('.sidebar-icon').removeClass('active');
    			$('section[role=main],header[role=heading]').removeClass('active');
    		}
    		$('.sidebar-icon').click(function(){
    			if($(this).hasClass('active')){
    				$(this).removeClass('active');
    				$('section[role=main],header[role=heading]').removeClass('active');
    				$.cookie('head_active','current',{path:'/'});	
    			}else{
    				$(this).addClass('active');
    				$('section[role=main],header[role=heading]').addClass('active');
    				$.cookie('head_active','active',{path:'/'});
    			}
                window.setTimeout(function(){ 
    			    if($('#met-grid').length>0) MetAnimOnScroll();
    			},500);
    		});
    		$('.case-bin.pro').width();
    		$('.sidebar-nav>ul>li>a').click(function(e){
    			if($(this).next('ul').length>0){
    			  if($(window).width()<1200){
    				  e.preventDefault();
    			  }
    			}
    		});
    		$(".swiper-lazy[data-original]").lazyload({
    			threshold : 150,
    			effect : "fadeIn"
    		});
    		
    		
    		bc=$('.banner-click');
    		if(bc.length>0){
    			dh=bc.next('.met-banner').attr('data-height').split('|');
    			function proban(){
    				if($(window).width()>992)
    					bc.parents('.banner-content').css('max-height',dh[0]+'px');
    				else if($(window).width()>=768)
    					bc.parents('.banner-content').css('max-height',dh[1]+'px');
    				else
    					bc.parents('.banner-content').css('max-height',dh[2]+'px');
    			}
    			proban();
    			$(window).resize(function(){ proban(); });
    			bc.click(function(){
    				$('.banner-content').css('max-height','none');
    				$(this).remove();
    			});
    		}
    		
    	
    		$(".information-hots [data-original],.case-bin.pro [data-original],.news_img [data-original]").lazyload({
    			threshold : 150,
    			effect : "fadeIn"
    		});
    		$(".show-box [data-original],.information-content [data-original],.product-content [data-original]").lazyload({
    			threshold: 150,
    			effect: "fadeIn",
    			load: function(){
    				$(this).height('auto');
    			}
    		});
    		if(IE9) $(".met-img .vertical-align-middle").css('margin-top',$(".met-img .overlay-fade").height()/2-18);
    	} 
    	 
    	
    	
    	$('.met-column-nav li').click(function(){
    		if($(window).width()/2<$(this).offset().left){
    			$(this).find('.dropdown-menu').addClass('right');
    		}else{
    			$(this).find('.dropdown-menu').removeClass('right');
    		}
    	});
    });
    </script>
    {mcommon 'share'}
    {mcommon 'baidu_js_push'}
</html>