<!DOCTYPE html>
<!-- saved from url=(0043){php echo foregUrl()} -->
<html class="js flexbox canvas canvastext webgl no-touch geolocation postmessage websqldatabase indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients cssreflections csstransforms csstransforms3d csstransitions fontface generatedcontent video audio localstorage sessionstorage webworkers applicationcache svg inlinesvg smil svgclippaths tablesaw-enhanced">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<style type="text/css" id="alertifyCSS">
			/* style.css */
		</style>
		<title>{$_W['page']['title']}</title>
        <meta name="author" content="Bowen" />
        <meta name="release" content="{RELEASE}" />
		<meta name="renderer" content="webkit" />
		<meta name="generator" content="" data-variable="https://res.we7pc.cn/,cn,109,,2,M1156008">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui" />
		<meta name="description" content="{$settings['global']['description']}" />
		<meta name="keywords" content="{$settings['global']['keyword']}" />
		<link href="{if $settings['global']['ico']}{php echo tomedia($settings['global']['ico'])}{/if}" rel="shortcut icon" type="image/x-icon" />
		<link rel="stylesheet" href="{php echo m('diy')->diyStatic('css', 'style')}" />
		<!--[if IE 9]>
			<link rel="stylesheet" href="{M_URL}template/mobile/metinfo_328/static/ie9/1.css">
			<link rel="stylesheet" href="{M_URL}template/mobile/metinfo_328/static/ie9/2.css">
			<link rel="stylesheet" href="{M_URL}template/mobile/metinfo_328/static/ie9/3.css">
			<link rel="stylesheet" href="{M_URL}template/mobile/metinfo_328/static/ie9/4.css">
		<![endif]-->
		<!--[if lt IE 10]>
			<script src="{M_URL}template/mobile/metinfo_328/static/ie10/media.match.min.js"></script>
			<script src="{M_URL}template/mobile/metinfo_328/static/ie10/respond.min.js"></script>
			<script src="{M_URL}template/mobile/metinfo_328/static/ie10/classList.min.js"></script>
		<![endif]-->
	</head>
	<script src="{M_URL}template/mobile/metinfo_328/static/js/style.js?v=20180701"></script>
    <script src="{M_URL}static/js/common.js?v=20180401"></script>
    
    <!-- layui -->
        <link rel="stylesheet" href="{M_URL}static/layui/css/layui.css?v=20180403" />
        <script src="{M_URL}static/layui/layui.js?v=20180403"></script>
    
	<body class="active">