{php include $this->mytemplate('common/header-base')}
		{php include $this->mytemplate('common/header')}
		<section role="main" class="subpage active">
			<div class="main-box">
                {if $banner}
				<div class="banner-content">
					<div class="met-banner fixedheight" data-height="450|350|250" style="height: 450px;">
						<div class="slick-slide">
							<img class="cover-image" src="" srcset="{php echo tomedia($banner)}" alt="" style="width: auto;">
						</div>
					</div>
				</div>
                {/if}
				<div class="sidebar-header">
					<div class="sidebar-icon active">
						<i class="fa fa-arrow-left"></i>
						<i class="fa fa-th-list"></i>
					</div>
					<div class="sidebar-nav">
						<ul>
                            <li class="active">
								<a href="{php echo foregUrl('article',array('id'=>$id))}" title="{$lastclass['title']}" class="active">{$article['title']}</a>
							</li>
						</ul>
					</div>
				</div>
                
				<div class="show-box">
                    <div class="show-title">
						{$article['title']}
					</div>
					<div class="site-content">
                        {php echo replaceRN($article['description'])}
						<p>
							&nbsp;
						</p>
                        
                        {php echo m('ui')->html_lazy($article['content'])}
					</div>
                    
                    
				</div>
                <button type="button" class="btn btn-icon btn-primary btn-squared met-scroll-top hide">
					<i class="fa fa-chevron-up" aria-hidden="true"></i>
				</button>
			</div>
			{php include $this->mytemplate('common/footer')}
		</section>
{php include $this->mytemplate('common/footer-base')}