{php include $this->mytemplate('common/header-base')}
		{php include $this->mytemplate('common/header')}
		<section role="main" class="subpage active">
			<div class="main-box">
                {if $banner}
				<div class="banner-content" style="max-height: 450px;">
					<div class="banner-click">
						<i class="fa fa-arrows-alt"></i>
					</div>
					<div class="met-banner " data-height="450|350|250" style="height: auto;">
						<div class="slick-slide">
							<img class="cover-image" src="" srcset="{php echo tomedia($banner)}" style="height: auto;">
						</div>
					</div>
				</div>
                {/if}
				<div class="sidebar-header active">
					<div class="sidebar-icon active">
						<i class="fa fa-arrow-left"></i>
						<i class="fa fa-th-list"></i>
					</div>
					<div class="sidebar-nav">
						<ul>
                            <li class="">
								<a href="{php echo foregUrl('class',array('id'=>$article['firstclass']))}" title="{$lastclass['title']}" class="">全部</a>
							</li>
                            {loop $navs $n}
                            {if $n['status'] == '1'}
        					<li class="{if $article['secondclass'] == $n['id']}active{/if}">
        						<a href="{php echo foregUrl('class',array('id'=>$n['id']))}" title="{$n['title']}" class="{if $article['secondclass'] == $n['id']}active{/if}">{$n['title']}</a>
                                <!--ul>
                                    <li><a href="" title="">响应式建站</a></li>
                                </ul-->
        					</li>
                            {/if}
        					{/loop}
						</ul>
					</div>
                    
					{php include $this->mytemplate('common/search')}
                    
				</div>
				<div class="product-title">
					简介
				</div>
				<div class="product-descript">
					<h3>
						{$article['title']}
					</h3>
					<font>
						阅读 <i class="fa fa-eye"></i> {if $article['reading']}{$article['reading']}{else}0{/if} &nbsp;·&nbsp; 发布日期 <i class="fa fa-clock-o"></i> {php echo date('Y-m-d H:i:s', $article['createtime'])}
					</font>
					{php echo replaceRN($article['description'])}
                    {php $article['tag'] = iunserializer($article['tag'])}
                    {if $article['tag']}
					<span>
						<b>标签</b>
						<i class="fa fa-tag"></i>
                        {loop $article['tag'] $tag}
						<a href="#" title="{$tag}">{$tag}</a>
                        {/loop}
					</span>
                    {/if}
				</div>
				<div class="product-title">
					详情
				</div>
				<div class="product-content site-content">
					<div>
                        {php echo m('ui')->html_lazy($article['content'])}
					</div>
				</div>
				<div class="page-main">
					<ul class="pager pager-round">
						<li class="previous {if empty($last_article['id'])}disabled{/if}">
							<a href="{if !empty($last_article['id'])}{php echo foregUrl('article',array('id'=>$last_article['id']))}{else}#{/if}" title="{$last_article['title']}">
							上一篇
							<span aria-hidden="true" class="hidden-xs">：{if $last_article['title']}{$last_article['title']}{else}没有了{/if}</span> 
							</a>
						</li>
						<li class="next {if empty($next_article['id'])}disabled{/if}">
							<a href="{if !empty($next_article['id'])}{php echo foregUrl('article',array('id'=>$next_article['id']))}{else}#{/if}" title="{$next_article['title']}">
							下一篇
							<span aria-hidden="true" class="hidden-xs">：{if $next_article['title']}{$next_article['title']}{else}没有了{/if}</span>
							</a>
						</li>
					</ul>
				</div>
				<button type="button" class="btn btn-icon btn-primary btn-squared met-scroll-top hide">
					<i class="fa fa-chevron-up" aria-hidden="true"></i>
				</button>
			</div>
			{php include $this->mytemplate('common/footer')}
		</section>
{php include $this->mytemplate('common/footer-base')}