<!DOCTYPE html>
<!-- saved from url=(0043){php echo foregUrl()} -->
<html class="js flexbox canvas canvastext webgl no-touch geolocation postmessage websqldatabase indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients cssreflections csstransforms csstransforms3d csstransitions fontface generatedcontent video audio localstorage sessionstorage webworkers applicationcache svg inlinesvg smil svgclippaths tablesaw-enhanced">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<style type="text/css" id="alertifyCSS">
			/* style.css */
		</style>
		<title>
			{$_W['page']['title']}
		</title>
        <meta name="author" content="Bowen" />
        <meta name="release" content="{RELEASE}" />
		<meta name="renderer" content="webkit" />
		<meta name="generator" content="" data-variable="https://res.we7pc.cn/,cn,10001,,10001,M1156008" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui" />
		<meta name="description" content="{$settings['global']['description']}" />
		<meta name="keywords" content="{$settings['global']['keyword']}" />
		<link href="{if $settings['global']['ico']}{php echo tomedia($settings['global']['ico'])}{/if}" rel="shortcut icon" type="image/x-icon" />
        <link rel="stylesheet" href="{php echo m('diy')->diyStatic('css', 'style')}" />
        <script src="{M_URL}template/mobile/metinfo_328/static/js/style.js?v=201804121822"></script>
		<!--[if IE 9]>
			<link rel="stylesheet" href="{M_URL}template/mobile/metinfo_328/static/ie9/1.css">
			<link rel="stylesheet" href="{M_URL}template/mobile/metinfo_328/static/ie9/2.css">
			<link rel="stylesheet" href="{M_URL}template/mobile/metinfo_328/static/ie9/3.css">
			<link rel="stylesheet" href="{M_URL}template/mobile/metinfo_328/static/ie9/4.css">
		<![endif]-->
		<!--[if lt IE 10]>
			<script src="{M_URL}template/mobile/metinfo_328/static/ie10/media.match.min.js"></script>
			<script src="{M_URL}template/mobile/metinfo_328/static/ie10/respond.min.js"></script>
			<script src="{M_URL}template/mobile/metinfo_328/static/ie10/classList.min.js"></script>
		<![endif]-->
	</head>
    
    <!-- layui -->
    <link rel="stylesheet" href="{M_STATIC}layui/css/layui.css?v=20180401" />
    <script src="{M_STATIC}layui/layui.js?v=20180401"></script>
    
	<body>
        {php include $this->mytemplate('common/welcome')}
        {php include $this->mytemplate('common/header')}
		<section role="main" class=" current">
			<div class="main-box">
				<div class="window-box swiper-container-vertical">
                
                    <!-- topnav S -->
					<div class="window-head">
						<div class="head-left" style="{if $settings['global']['style']['logo']['margin_top']}margin-top: {$settings['global']['style']['logo']['margin_top']}px;{/if}">
							<img lay-src="{if $settings['global']['tn_logo']}{php echo tomedia($settings['global']['tn_logo'])}{/if}">
						</div>
						<hr />
                        
                        <!-- 导航 -->
                        <style>
                            {if !empty($settings['home']['metinfo_328']['info']['block_nav_left'])}
                            .visible-lg-block ul { margin-left: {$settings['home']['metinfo_328']['info']['block_nav_left']}px;}
                            {/if}
                        </style>
						<div class="visible-lg-block">
							<ul></ul>
						</div>
						<div class="head-right r1">
                            <!-- S login -->
                            {if $settings['global']['login']['link']}
                            {if stripos($settings['global']['login']['link'], './') !== false}
                            {php $settings['global']['login']['link'] = $_W['siteroot'] . 'web/' . $settings['global']['login']['link']}
                            {/if}
                            {if stripos($settings['global']['register']['link'], './') !== false}
                            {php $settings['global']['register']['link'] = $_W['siteroot'] . 'web/' . $settings['global']['register']['link']}
                            {/if}
                            <div class="layui-hide-xs login_div">                           
                                <a class="login" href="{$settings['global']['login']['link']}">{if $settings['global']['login']['text']}{$settings['global']['login']['text']}{else}登录{/if}</a>
                                {if $settings['global']['register']['link']}
                                <a class="login" href="{$settings['global']['register']['link']}"> / {if $settings['global']['register']['text']}{$settings['global']['register']['text']}{else}注册{/if}</a>
                                {/if}
                            </div>
                            {/if}
                            <!-- E login -->
                            
                            <div class="{if $settings['global']['login']['link']}layui-hide-sm{/if}">
                                {php $phone_num = $settings['home']['metinfo_328']['phone_num']}
    							<a href="tel:{$phone_num}" title="{$phone_num}">
        							<i class="fa fa-phone"></i> <b>{$phone_num}</b>
    							</a>
                            </div>
                            
						</div>
						<div class="head-rights">
							<ol>
								<li></li><li></li><li></li><li></li>
							</ol>
						</div>
					</div>
                    <!-- topnav E -->
                    
					<div class="window-cut" style="transform: translate3d(0px, 0px, 0px); transition-duration: 0ms;">
                        {php unset($settings['home']['metinfo_328']['phone_num']);}
                        <?php
                        $num = !empty($settings['home']['metinfo_328']['mtype'])?count($settings['home']['metinfo_328']['mtype']):8;
                        for($mid = 0; $mid < $num; $mid++){
                            if(!empty($settings['home']['metinfo_328']['mtype'])){
                                include $this->mytemplate("tpl/home/tpl_module_".$settings['home']['metinfo_328']['mtype'][$mid], 'mobile');
                            }else{
                                include $this->mytemplate('tpl/home/tpl_module_'.($mid+1));
                            }
                            
                        }
                        ?>
						<div class="window-bin foot none1">
							{php include $this->mytemplate('common/footer')}
						</div>
                        
					</div>
				</div>
                
                <button type="button" class="btn btn-icon btn-primary btn-squared met-scroll-top hide">
					<i class="fa fa-chevron-up" aria-hidden="true"></i>
				</button>
			</div>
		</section>
{php include $this->mytemplate('common/footer-base')}
<script>
    layui.link("{php echo m('diy')->diyStatic('css', 'style')}");
</script>