{mytemplate 'common/header'}
{mytemplate 'common/banner2'}

<main class="job_list_page_met_16_2 page-content" m-id='15'>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="row">
                    <div class="met-job-list met-pager-ajax" >
                        <main class="job_list_page_met_16_2 met-download animsition" m-id='15'>
                            <div class="container">
                                <div class="row">

                                    {loop $articles $item}
                                    <div class="card col-md-6">
                                        <div class="card-body card-shadow">
                                            <h4 class='card-title p-0 font-size-24'>
                                                <a href="{php echo foregUrl('article',array('id'=>$item['id']), true)}" title="{$item['title']}">{$item['title']}</a>
                                            </h4>
                                            <p class="card-metas font-size-12 blue-grey-400">
                                                <span class='m-r-10'>{php echo date('Y-m-d', $item['createtime'])}</span>
                                                <span class='m-r-10 hide'>
                                                    <i class="icon wb-map m-r-5" aria-hidden="true"></i>长沙
                                                </span>
                                                <span class='m-r-10 hide'>
                                                    <i class="icon wb-user m-r-5" aria-hidden="true"></i>0
                                                </span>
                                                <span class="hide">
                                                    <i class="icon wb-payment m-r-5" aria-hidden="true"></i>3k
                                                </span>
                                            </p>
                                            <div class="met-editor clearfix">
                                                {php echo html_entity_decode($item['content'], ENT_QUOTES)}
                                            </div>
                                            <div class="card-body-footer m-t-0">
                                                <a class="btn btn-outline btn-squared btn-primary met-job-cvbtn" href="javascript:;"
                                                   data-type="show_form"
                                                   bowen-form="{if $item['tourl']}{$item['tourl']}{/if}">
                                                    在线提交
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                    {/loop}

                                </div>
                            </div>
                        </main>
                    </div>

                    <?php
                        $param = array(
                            'html' => array(
                                's' => '<div class="m-t-20 text-xs-center hidden-sm-down" m-type="nosysdata"><div class="met_pager">',
                                'e' => '</div></div>',
                                'ac' => 'Ahover',
                                    'fpnl' => array(
                                        'fl' => 'class="null"',
                                        'p' => 'class="PreSpan"',
                                        'n' => 'class="NextA"',
                                    )
                            ),
                            'li' => 'null',
                            'always_show' => 1
                        );
                        echo pagination_foreg($count, $pindex, $psize, array('before' => 5, 'after' => 4), $param);
                    ?>

                </div>
            </div>
        </div>
    </div>

</main>

{mytemplate 'common/footer'}
<script type="text/javascript">
    layui.use(['layer'], function () {
        var $ = layui.$
            ,layer = layui.layer;

        var active = {
            show_form: function(){
                var dfurl = this.getAttribute('bowen-form');
                if(!dfurl || dfurl == ""){
                    console.error('文章的直接链接为空。如需弹出表单，请在文章的直接链接中填写表单链接。');
                    return layer.msg('当前职位暂不支持在线应聘，请直接联系我们', {'icon':2});
                }

                layer.open({
                    type: 2
                    ,title: '{$class_info["title"]}'
                    ,content: dfurl
                    ,area: ['98%', '95%']
                    ,scrollbar: false
                    ,shadeClose: true
                    ,moveOut: true
                });

            }
        };

        $('.btn').on('click', function() {
            var type = $(this).data('type');
            active[type] ? active[type].call(this) : '';
        });
    });
</script>
<!-- phpDesigner :: Timestamp [2018/10/09 18:15:15] -->