{php include $this->mytemplate('common/header', 'web')}
<style>
body{background-color: #f2f2f2;}
</style>
<div class="layui-fluid">
	<div class="layui-row layui-col-space15">
        
		<div class="layui-col-md12">
			<div class="layui-card">
				<div class="layui-card-header">
					工具箱 应用说明
				</div>
				<div class="layui-card-body">
                    
					<blockquote class="layui-elem-quote" style="font-size: 14px;">
						“工具箱”应用，是工具集合插件。但目前仅可用作常见问题修复处理。
					</blockquote>
                    
				</div>
			</div>
        </div>
        
    </div>
</div>
{php include $this->mytemplate('common/footer', 'web')}