{php include $this->mytemplate('common/header-base')}
<body class="inner-box-body">
	<!-- 顶部导航 begin-->
	{php include $this->mytemplate('common/top-nav')}
	<!-- 顶部导航 end-->
	<!-- 轮播图片 begin-->
	{php include $this->mytemplate('common/banner2')}
	<!-- 轮播图片 end-->
	<!-- 内容展示 begin-->
	<div class="layout" id="fh5co-content_show">
		<div class="container">
			<div class="line-big  padding-big-top">
				<div class="d-boxs d-pad">
					<div class="show_content padding-large-bottom content_detail">
						<div class="show_body detail qhd-content">
							{php echo m('ui')->html_lazy($article['content'])}
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- 内容展示 end-->
	{php include $this->mytemplate('common/footer')}