{php include $this->mytemplate('common/header-base')}
	<body class="inner-box-body">
        <script type="text/javascript">		
        $(document).ready(function () {
            $( ".image-popup").fancybox();
    		$("#showdiv").fancybox({'centerOnScroll':true});
        });
        </script>
		<!-- 顶部导航 begin-->
		{php include $this->mytemplate('common/top-nav')}
		<!-- 顶部导航 end-->
		<!-- 轮播图片 begin-->
		{php include $this->mytemplate('common/banner2')}
		<!-- 轮播图片 end-->
		<!-- 内容展示 begin-->
		<div class="layout" id="fh5co-content_show">
			<div class="container">
				<div class="content-boxs">
					<div class="show_content margin-big-top  content_detail">
						<div class="detail">
							<h1>{$article['title']}</h1>
							<div class="description margin-top">
                                <div class="qhd-content">
								{php echo m('ui')->html_lazy($article['content'])}
                                </div>
                                <!--分享 begin-->
                                <div class="shares margin-big-bottom margin-top">
                                    <div class="jiathis">
                                        <div class="bshare-custom">
                                            <script type="text/javascript">
                                            (function(){
                                            var p = {url:location.href, title:"{$_W['page']['title']}", summary:"{$settings['global']['description']}", style:'203', width:16, height:16};
                                            var s = [];
                                            for(var i in p){s.push(i + '=' + encodeURIComponent(p[i]||''));}
                                            document.write(['<a class="qcShareQQDiv bshare-qzone" href="//connect.qq.com/widget/shareqq/index.html?',s.join('&'),'" target="_blank"><img src="../addons/bowen_site/template/mobile/t2static/images/qqshare.png"></a>'].join(''));
                                            })();</script>
                                        </div>
                                    </div>
                                </div>
                                
                                <!--分享 end-->
        						<ul class="pager">
            						<li>
                                        上一篇：{if !empty($last_article['id'])}<a href="{php echo foregUrl('article',array('id'=>$last_article['id']))}">{$last_article['title']}</a>{else}没有了{/if}
                                    </li>
            						<li>
                                        下一篇：{if !empty($next_article['id'])}<a href="{php echo foregUrl('article',array('id'=>$next_article['id']))}">{$next_article['title']}</a>{else}没有了{/if}
                                    </li>
        						</ul>
                                
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- 内容展示 end-->
		{php include $this->mytemplate('common/footer')}