{mytemplate 'common/header'}

<div class="location_met_16_1 met-crumbs" m-id='21'>
    <div class="container">
        <div class="row">
            <ol class="breadcrumb m-b-0 subcolumn-crumbs">
                <li class='breadcrumb-item'>
                    <a href="{foregUrl ''}" title="网站首页" class='icon wb-home'>网站首页</a>
                </li>

                {if $class_info['level'] == '3'}
                <li class="breadcrumb-item">
                    <a href="{php echo foregUrl('class', array('id' => $topclass['id']), true)}" title="{$topclass['title']}">{$topclass['title']} </a>
                </li>
                {/if}
                {if $class_info['level'] >= '2'}
                <li class="breadcrumb-item">
                    <a href="{php echo foregUrl('class', array('id' => $lastclass['id']), true)}" title="{$lastclass['title']}">{$lastclass['title']} </a>
                </li>
                {/if}
                <li class="breadcrumb-item">
                    <a href="{php echo foregUrl('class', array('id' => $class_info['id']), true)}" title="{$class_info['title']}">{$class_info['title']} </a>
                </li>

            </ol>
        </div>
    </div>
</div>

<!-- 标准模式 -->
<main class="shopproduct_list_detail_met_16_1 page met-showproduct pagetype1" m-id='32'>
    <div class="met-showproduct-head page-content block-bg">
        <div class="container">
            <div class="row">
                <div class="col-lg-7">
                    <div class='met-showproduct-list fngallery cover text-xs-center    ' id='met-imgs-slick' m-id='noset' m-type="displayimgs">

                        <!--fngallery：启用lightGallery插件的类名-->
                        {php $article['images'] = iunserializer($article['images'])}
                        {if count($article['images']) == 0}
                        {php $article['images'][0] = $article['thumb']}
                        {/if}
                        {loop $article['images'] $a_img}
                        {php $a_img = tomedia($a_img)}
                        <div class='slick-slide'>
                            <a href="{php echo m('image')->image_crop($a_img, 600, 400)}" data-size='600x400'
                               data-med="{php echo m('image')->image_crop($a_img, 600, 400)}" data-med-size='600x400'
                               class='lg-item-box' data-src="{php echo m('image')->image_crop($a_img, 600, 400)}"
                               data-exthumbimage="{php echo m('image')->image_crop($a_img, 600, 400)}"
                               data-sub-html="{$article['title']}">
                                <!--类名lg-item-box之前为initPhotoSwipeFromDOM插件所用参数；之后为lightGallery插件所用参数，lg-item-box：lightGallery插件对应的类名-->
                                <img src="{php echo m('image')->image_crop($a_img, 600, 400)}"
                                     data-src="{php echo m('image')->image_crop($a_img, 600, 400)}"
                                     class='img-fluid' alt="{$article['title']}" />
                            </a>
                        </div>
                        {/loop}

                    </div>
                </div>
                <div class="col-lg-5">
                    <div class="product-intro">
                        <h1 class='m-t-0 font-size-24'>{$article['title']}</h1>
                        <div class='do-description'>{php echo replaceRN($article['description'])}</div>
                        <!-- 商城showproduct 参照文件新添加的 -->

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="met-showproduct-body page-content">
        <div class="container">
            <div class="row">
                <!-- 内容选项卡 -->
                <div class="col-lg-9     pull-lg-right">
                    <div class="row">
                        <div class="panel panel-body m-b-0 product-detail" boxmh-mh >
                            <ul class="nav nav-tabs nav-tabs-line m-b-20 met-showproduct-navtabs">
                                <li class="nav-item">
                                    <a class='nav-link active' data-toggle="tab" href="#product-content0" data-get="product-details">详细信息</a>
                                </li>
                            </ul>
                            <article class="tab-content">
                                <section class="tab-pane met-editor clearfix animation-fade active " id="product-content0">
                                    {php echo m('ui')->html_lazy($article['content'])}
                                </section>
                                <div class="tag">
                                    <span></span>
                                    <a href="" title=""></a>
                                </div>
                            </article>
                        </div>
                    </div>
                </div>
                <!-- 内容选项卡 -->
                <!-- 产品侧栏 -->
                <div class="col-lg-3     ">
                    <div class="row">
                        <aside class="panel panel-body m-b-0 product-hot met-sidebar     leftsidebar" boxmh-h>
                            <div class='sidebar-piclist'>
                                <h3 class='m-0 font-size-16 font-weight-300'>为您推荐</h3>
                                <ul class='blocks-2 blocks-md-3 blocks-lg-100 m-t-20 text-xs-center imagesize sidebar-piclist-ul' data-scale='x'>

                                    {if isset($article)}
                                        {php $where = array('istranslate' => 1, 'status' => 1, 'firstclass' => $article['firstclass'], 'secondclass' => $article['secondclass'])}
                                    {else}
                                        {if $class_info['level'] == '3'}
                                            {php $class_level = 'thirdclass'}
                                        {elseif $class['level'] == '2'}
                                            {php $class_level = 'secondclass'}
                                        {else}
                                            {php $class_level = 'firstclass'}
                                        {/if}
                                        {php $where = ' AND istranslate = 1 AND status = 1 AND ' . $class_level . ' = ' . $class_info['id']}
                                    {/if}
                                    {php $str_articles = $this->getArticles($where, array('displayorder DESC', 'createtime DESC'), array(0,6));}
                                    {php unset($where, $class_level)}
                                    {if !empty($str_articles)}
                                        {loop $str_articles $item}
                                        <li class="masonry-child">
                                            <a href="{php echo foregUrl('article',array('id'=>$item['id']), true)}" title="{$item['title']}" class='block m-b-0' target='_blank'>
                                                <img src="{php echo m('image')->image_crop($item['thumb'], 600, 400)}" class='cover-image' alt="{$item['title']}" height='100'>
                                            </a>
                                            <h4 class='m-t-10 m-b-0 font-size-14 text-md-center'>
                                                <a href="{php echo foregUrl('article',array('id'=>$item['id']), true)}" title="{$item['title']}" target='_blank'>{$item['title']}</a>
                                            </h4>

                                        </li>
                                        {/loop}
                                    {else}
                                        <div class="list-group-item">
                                            <h4 class='m-t-10 m-b-0 font-size-14 text-md-center'>
                                                -- 暂无推荐 --
                                            </h4>
                                        </div>
                                    {/if}

                                </ul>
                            </div>
                        </aside>
                    </div>
                </div>
                <!-- 产品侧栏 -->
            </div>
        </div>
    </div>
</main>
<!-- 标准模式 -->

{mytemplate 'common/footer'}
<!-- phpDesigner :: Timestamp [2018/9/28 21:38:15] -->