{php include $this->mytemplate('common/header-base')}
</head>
<body>
<div class="main">
<div class="container">


<div class="panel panel-cut" id="js-account-display">
	<div class="panel-heading">
		<span class="panel-heading-left"><i class="wi wi-wechat" style="font-size: 24px; margin-right: 10px; vertical-align:middle;"></i>请选择您要操作的PC</span>
		<div class="font-default pull-right">
			
				{if !empty($account_info['webapp_limit']) && (!empty($account_info['founder_webapp_limit']) && $_W['user']['owner_uid'] || empty($_W['user']['owner_uid'])) || $_W['isfounder'] && !user_is_vice_founder()}
				<!--<a href="./index.php?c=webapp&a=manage&do=create_display" class="color-default"><i class="fa fa-plus"></i>新增PC</a>-->
				{/if}
			

			

			{if $state == ACCOUNT_MANAGE_NAME_FOUNDER || $state == ACCOUNT_MANAGE_NAME_MANAGER}
			<a href="{php echo url('account/manage', array('account_type' => ACCOUNT_TYPE_WEBAPP_NORMAL))}" class="color-default"><i class="wi wi-wechatstatistics"></i>PC管理</a>
			{/if}
            
            <a href="{php echo webUrl('pcsite/account/display')}" class="color-default">查看公众号建设的站点</a>
			<a href="{php echo webUrl('pcsite/user/logout')}" class="color-default">退出登录</a>
            
		</div>
	</div>
	<div class="panel-body" >
		{if !$_W['isfounder'] && !empty($account_info['webapp_limit'])}
		<div class="alert alert-warning hidden">
			温馨提示：
			<i class="fa fa-info-circle"></i>
			Hi，<span class="text-strong">{$_W['username']}</span>，您所在的会员组： <span class="text-strong">{$account_info['group_name']}</span>，{if !user_is_vice_founder() && !empty($account_info['vice_group_name'])}<span class="text-strong">{$account_info['vice_group_name']}，</span>{/if}
			账号有效期限：<span class="text-strong">{php echo date('Y-m-d', $_W['user']['starttime'])} ~~ {if empty($_W['user']['endtime'])}无限制{else}{php echo date('Y-m-d', $_W['user']['endtime'])}{/if}</span>，
			可创建 <span class="text-strong">{$account_info['maxwebapp']} </span>个PC，已创建<span class="text-strong"> {$account_info['webapp_num']} </span>个，还可创建 <span class="text-strong">{$account_info['webapp_limit']} </span>个PC账号。
		</div>
		{/if}

		<div class="clearfix"></div>

		<div class="cut-list clearfix">
			{loop $list $item}
			<div class="item">
				<div class="content">
					<img src="{$item['logo']}" class="icon-account" onerror="this.src='./resource/images/nopic-107.png'"/>
					<div class="name">{$item['name']}</div>
					<div class="type">

					</div>
				</div>
				<div class="mask">
					<a href="{$item['switchurl']}" class="entry">
						<div>进入PC <i class="wi wi-angle-right"></i></div>
					</a>
					<!--<a href="javascript:;" class="stick" ng-click="stick(detail.uniacid)" title="置顶">-->
						<!--<i class="wi wi-stick-sign"></i>-->
					<!--</a>-->
					{if !permission_check_account_user('see_user_profile_account_num')}
					<a href="{php echo url('home/welcome/add_welcome', array('uniacid' => $item['uniacid']))}" onclick="return ajaxopen(this.href);" class="home-show" title="添加到首页常用功能">
						<i class="wi wi-eye"></i>
					</a>
					{/if}
				</div>
			</div>
			{/loop}
		</div>
		{if count($list)==0 }
		<ul style="text-align:center;width:100%"><span>暂无数据</span></ul>
		{/if}
		<div>{$pager}</div>
	</div>
</div>



</body>
</html>