<!DOCTYPE HTML>
<html>
	<head>
		<title>{$_W['page']['title']}</title>
		<meta name="renderer" content="webkit">
		<meta charset="utf-8" />
		<meta name="author" content="Bowen" />
		<meta name="release" content="{RELEASE}" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=0,minimal-ui">
		<meta name="format-detection" content="telephone=no" />
		<meta name="description" content="{$settings['global']['description']}" />
		<meta name="keywords" content="{$settings['global']['keyword']}" />
		<meta name="generator" content="" data-variable="https://res.we7pc.cn/|cn|{if $id}{$id}{else}10001{/if}|{if $id}{$id}{else}0{/if}|{if $id}1{else}10001{/if}|mui029"/>
		<link href="{if $settings['global']['ico']}{php echo tomedia($settings['global']['ico'])}{/if}" rel="shortcut icon" type="image/x-icon" />
        
        <link rel="stylesheet" href="{M_URL}static/layui/css/layui.css?v={RELEASE}" />
        
		<link rel='stylesheet' type='text/css' href="{php echo m('diy')->diyStatic('css', 'style')}" />
        {if empty($_B['routes_array'][0])}
        <link rel="stylesheet" type="text/css" href="{php echo m('diy')->diyStatic('css', 'index')}"/>
        {elseif $_B['routes_array'][0] == 'article' && in_array($template, array('article', 'article-info', 'pages'))}
        <link rel="stylesheet" type="text/css" href="{php echo m('diy')->diyStatic('css', 'show')}"/>
        {elseif $_B['routes_array'][0] == 'article' && in_array($template, array('news', 'news-norange'))}
        <link rel="stylesheet" type="text/css" href="{php echo m('diy')->diyStatic('css', 'shownews')}"/>
        {elseif $_B['routes_array'][0] == 'article' && in_array($template, array('product'))}
        <link rel="stylesheet" type="text/css" href="{php echo m('diy')->diyStatic('css', 'showproduct')}"/>
        {elseif $_B['routes_array'][0] == 'class' && in_array($template, array('case', 'product', 'news'))}
        <link rel="stylesheet" type="text/css" href="{php echo m('diy')->diyStatic('css', $template)}"/>
        {/if}
		<style>
            body{background-image: url({php echo foregUrl()});background-position: center;background-repeat: no-repeat;background-color: ;font-family:{php echo foregUrl()};}
		</style>
		<!--[if lte IE 9]>
			<script src="{M_URL}template/mobile/met_368/static/js/lteie9.js"></script>
		<![endif]-->
	</head>
	<!--[if lte IE 8]>
		<div class="text-xs-center m-b-0 bg-blue-grey-100 alert">
			<button type="button" class="close" aria-label="Close" data-dismiss="alert">
				<span aria-hidden="true">×</span>
			</button>
			你正在使用一个<strong>过时</strong>的浏览器。请<a href="https://browser.360.cn/" target="_blank">升级您的浏览器</a>，以提高您的体验。
		</div>
	<![endif]-->
	<body>