<xml>
    <name><![CDATA[met_356]]></name>
    <title><![CDATA[财务咨询企业网站(模板9)]]></title>
    <auther><![CDATA[Bowen]]></auther>
    <url><![CDATA[www.we7pc.com]]></url>
    <type><![CDATA[]]></type>
    <description><![CDATA[「电脑、平板、手机、微官网」同样美好]]></description>
    <tag><![CDATA[简约大气|响应式|页面多]]></tag>
    <themes>
        <article>
            <product>
                <name><![CDATA[product]]></name>
                <title><![CDATA[产品展示]]></title>
                <thumb><![CDATA[]]></thumb>
            </product>
            <news>
                <name><![CDATA[news]]></name>
                <title><![CDATA[新闻内容]]></title>
                <thumb><![CDATA[]]></thumb>
            </news>
            <form>
                <name><![CDATA[form]]></name>
                <title><![CDATA[在线表单]]></title>
                <thumb><![CDATA[]]></thumb>
            </form>
            <pages>
                <name><![CDATA[pages]]></name>
                <title><![CDATA[自定义专题]]></title>
                <thumb><![CDATA[]]></thumb>
            </pages>
        </article>
        <class>
            <form>
                <name><![CDATA[form]]></name>
                <title><![CDATA[在线表单]]></title>
                <thumb><![CDATA[]]></thumb>
            </form>
            <product>
                <name><![CDATA[product]]></name>
                <title><![CDATA[产品列表]]></title>
                <thumb><![CDATA[]]></thumb>
            </product>
            <news>
                <name><![CDATA[news]]></name>
                <title><![CDATA[新闻列表]]></title>
                <thumb><![CDATA[]]></thumb>
            </news>
        </class>
    </themes>
</xml>