<xml>
    <name><![CDATA[advertising_design]]></name>
    <title><![CDATA[个性网络广告设计(模板2)]]></title>
    <auther><![CDATA[Bowen]]></auther>
    <url><![CDATA[www.we7pc.com]]></url>
    <type><![CDATA[]]></type>
    <description><![CDATA[暂未补充]]></description>
    <tag><![CDATA[简约大气|响应式|页面多]]></tag>
    <themes>
        <article>
            <news>
                <name><![CDATA[news]]></name>
                <title><![CDATA[显示来源、作者、日期的文章页（适合新闻内容）]]></title>
            </news>
            <product>
                <name><![CDATA[product]]></name>
                <title><![CDATA[简单内容页（适合案例欣赏）]]></title>
            </product>
            <pages>
                <name><![CDATA[pages]]></name>
                <title><![CDATA[专题页（不依赖分类，单独成页，留作自定义）]]></title>
            </pages>
            <pages_about>
                <name><![CDATA[pages_about]]></name>
                <title><![CDATA[专题页（上方我们的服务、标题+简介，下方内容。如:关于我们）]]></title>
            </pages_about>
        </article>
        <class>
            <news>
                <name><![CDATA[news]]></name>
                <title><![CDATA[文章列表（适合新闻等文章列表）]]></title>
            </news>
            <product>
                <name><![CDATA[product]]></name>
                <title><![CDATA[图片列表，鼠标移上去显示标题（适用于案例欣赏等列表页）]]></title>
            </product>
            <service>
                <name><![CDATA[service]]></name>
                <title><![CDATA[竖向排列文章，不能跳转文章页（适合服务介绍）]]></title>
            </service>
        </class>
    </themes>
</xml>