{php $_W['need_we7res'] = false}
{php include $this->mytemplate('common/header')}

<link rel="stylesheet" href="{M_LOCAL}plugin/{$_W['plugin']}/static/css/login.css" media="all" />
<div class="layadmin-user-login layadmin-user-display-show" id="LAY-user-login" style="display: none;">
	<div class="layadmin-user-login-main">
		<div class="layadmin-user-login-box layadmin-user-login-header">
			<h2>{if $login_setting['title']}{$login_setting['title']}{else}系统登录{/if}</h2>
			<p>{$login_setting['title_vice']}</p>
		</div>
		<div class="layadmin-user-login-box layadmin-user-login-body layui-form">
            <input name="login_type" type="hidden" class="form-control " value="{$_GPC['login_type']}">
			<div class="layui-form-item">
				<label class="layadmin-user-login-icon layui-icon layui-icon-username" for="LAY-user-login-username"><i class="icon icon-wode"></i></label>
				<input type="text" name="username" lay-verify="required" placeholder="{$login_type_text}" class="layui-input">
			</div>
			<div class="layui-form-item">
				<label class="layadmin-user-login-icon layui-icon layui-icon-password" for="LAY-user-login-password"><i class="icon icon-suo"></i></label>
				<input type="password" name="password" lay-verify="required" placeholder="密码" class="layui-input">
			</div>
            {if !empty($_W['setting']['copyright']['verifycode'])}
			<div class="layui-form-item">
				<div class="layui-row">
					<div class="layui-col-xs7">
						<label class="layadmin-user-login-icon layui-icon layui-icon-vercode" for="LAY-user-login-vercode"><i class="icon icon-safe"></i></label>
						<input type="text" name="verify" lay-verify="required" autocomplete="off" placeholder="图形验证码" class="layui-input">
					</div>
					<div class="layui-col-xs5">
						<div style="margin-left: 10px;" class="onclick" data-type="new_verify">
							<img src="{php echo url('utility/code')}" class="layadmin-user-login-codeimg" id="imgverify">
						</div>
					</div>
				</div>
			</div>
            {/if}

			<div class="layui-form-item" style="margin-bottom: 20px;">
				<input type="checkbox" name="remember" id="remember" checked="" lay-skin="primary" title="记住账号">
                {if !$_W['siteclose'] && !empty($setting['register']['open']) && !empty($register_setting['isopen'])}
                    <a href="{php echo webUrl('pcsite/user/register', array('register_type' => $_GPC['login_type']), false)}" class="layadmin-user-jump-change layadmin-link" style="margin-top: 7px;">注册帐号</a>
                {/if}
				<!--<a class="layadmin-user-jump-change layadmin-link" style="margin-top: 7px;">忘记密码？</a>-->
			</div>
			<div class="layui-form-item">
				<button class="layui-btn layui-btn-fluid" lay-submit lay-filter="login-submit">
					登 入
				</button>
			</div>
			<div class="layui-trans layui-form-item layadmin-user-login-other">
                {if !empty($login_setting['isthirdlogin']) && $_W['siteroot'] == $login_setting['redirect_uri']}
    				{if !empty($_W['setting']['thirdlogin']['qq']['authstate']) || !empty($_W['setting']['thirdlogin']['wechat']['authstate'])}
                  	<label>第三方登入</label>
                  	{/if}
                    {if !empty($_W['setting']['thirdlogin']['qq']['authstate'])}<a href="{$login_urls['qq']}"><img src="./resource/images/qqlogin.png" width="28px"></a>{/if}
                    {if !empty($_W['setting']['thirdlogin']['wechat']['authstate'])}<a href="{$login_urls['wechat']}"><img src="./resource/images/wxlogin.png" width="28px"></a>{/if}
                {/if}
                {$another_type}
			</div>
		</div>
	</div>
	{if $copyright['content']}
	<div class="layui-trans layadmin-user-login-footer" style="{if !file_exists(MODULE_ROOT . '/map.json')}{if $_GPC['i'] == '76'}display: none;{/if}{/if}">
		{$copyright['content']}
	</div>
	{/if}
</div>
<script>
layui.use(['layer', 'form'], function(){
    var $ = layui.$
    ,form = layui.form
    ,layer = layui.layer;

    var remember_username = cache('remember-username');
    if(remember_username){
        $(':text[name="username"]').val(remember_username)
    }
    
    form.on('submit(login-submit)', function(data){
        //记住用户名
        if($('#remember:checked').length == 1) {
    		cache('remember-username', $(':text[name="username"]').val());
    	} else {
    		cache('remember-username', false);
    	}
        
        $.post(
            ""
            ,data.field
            ,function(d){
                if(d.errno == '0'){
                    layui.data('bowen_site', {
                      key: 'BOWEN_app_access_token'
                      ,value: d.data.token
                    });
                    
                    layer.msg(d.message, {
                        offset: '15px'
                        ,icon: 1
                        ,time: 1000
                    }, function(){
                        window.location.href = d.data.re_url;
                    });
                }else{
                    if(d.data.re_url){
                        layer.msg(d.message, {
                            icon: 2
                            ,time: 1500
                        }, function(){
                            window.location.href = d.data.re_url;
                        });
                    }else{
                        $('#imgverify').prop('src', '{php echo url('utility/code')}r='+Math.round(new Date().getTime()));
                        layer.msg(d.message, {icon: 2});
                    }
                    
                    return false;
                }
            }
            ,'json'
        );
        return true;
    });
    
    //监控回车
    $(document).keypress(function(e){ 
        if(e.which == 13) {
            $(".layui-btn-fluid").click();  
        }
    });
    
    /** 
    * 监控点击事件并执行操作
    * class="onclick" data-type="test1"
    */
    var active = {
        new_verify: function(){
            $('#imgverify').prop('src', '{php echo url('utility/code')}r='+Math.round(new Date().getTime()));
            return true;
        }
    };
    $('.onclick').on('click', function(){
        var type = $(this).data('type');
        active[type] && active[type].call(this);
    });
    
    /** 背景图 */
    {php $backgroundImages = iunserializer($copyright_setting['backgroundImages'])}
    var bg1 = "{media $backgroundImages[0]}",bg2 ="{media $backgroundImages[1]}";
    if(bg1 != ''){
        {if $copyright_setting['backgroundImages_showType'] == 3}
        $('#LAY-user-login').css({'background-image':'url('+bg1+')', 'background-repeat': 'no-repeat', 'background-position': 'center'});
        {elseif $copyright_setting['backgroundImages_showType'] == 2}
        $('#LAY-user-login').css({'background-image':'url('+bg1+')', 'background-repeat': 'no-repeat', 'background-size': $(window).width()+'px auto'});
        {else}
        $('#LAY-user-login').css({'background-image':'url('+bg1+')', 'background-repeat': 'no-repeat', 'background-size': 'auto '+$(window).height()+'px'});
        {/if}
        //$('#LAY-user-login').css({'background-image':'url('+bg1+')', 'background-size': 'auto '+$(window).height()+'px'});
    }
    if(bg2 != ''){
        $('.layadmin-user-login-main').css({'background-image':'url('+bg2+')', 'background-size': $('.layadmin-user-login-main').width()+'px '+$('.layadmin-user-login-main').height()+'px'});
    }
    
});

</script>
{php include $this->mytemplate('common/footer')}
<!-- phpDesigner :: Timestamp [2018/8/23 21:21:24] -->