<!DOCTYPE HTML>
<html>
<head>
    <title>{$_W['page']['title']}</title>
    <meta name="renderer" content="webkit">
    <meta charset="utf-8"/>
    <meta name="author" content="Bowen"/>
    <meta name="release" content="{RELEASE}"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
    <meta name="generator" content="we7pc 5.3.19" data-variable="https://res.we7pc.cn/,cn,{if $id}{$id}{else}10001{/if},,{if $id}{$id}{else}10001{/if},met_364"/>
    <meta name="description" content="{$_B['setting']['global']['description']}"/>
    <meta name="keywords" content="{$settings['global']['keyword']}"/>
    <link href="{if $settings['global']['ico']}{media $settings['global']['ico']}{/if}" rel="shortcut icon" type="image/x-icon"/>
    <link rel="stylesheet" href="{M_URL}static/layui/css/layui.css?v={RELEASE}" />
    <link rel="stylesheet" href="{php echo m('diy')->diyStatic('css', 'style')}">

    <!--[if lt IE 10]>
    <script src="{M_URL}template/mobile/met_364/static/ie10/media.match.min.js"></script>
    <script src="{M_URL}template/mobile/met_364/static/ie10/respond.min.js"></script>
    <script src="{M_URL}template/mobile/met_364/static/ie10/classList.min.js"></script>
    <![endif]-->

    <script src="{M_URL}static/layui/layui.js?v={RELEASE}"></script>
</head>
<body>
<!--[if lte IE 8]>
<div class="text-center padding-top-50 padding-bottom-50 bg-blue-grey-100">
    <p class="browserupgrade font-size-18">你正在使用一个<strong>过时</strong>的浏览器。请<a href="https://browser.360.cn/" target="_blank">升级您的浏览器</a>，以提高您的体验。</p>
</div>
<![endif]-->