<xml>
    <name><![CDATA[met_364]]></name>
    <title><![CDATA[儿童摄影公司网站(模板8)]]></title>
    <auther><![CDATA[Bowen]]></auther>
    <url><![CDATA[www.we7pc.com]]></url>
    <type><![CDATA[]]></type>
    <description><![CDATA[「电脑、平板、手机、微官网」同样美好]]></description>
    <tag><![CDATA[简约大气|响应式|页面多]]></tag>
    <themes>
        <article>
            <article>
                <name><![CDATA[article]]></name>
                <title><![CDATA[普通内容]]></title>
            </article>
            <product>
                <name><![CDATA[product]]></name>
                <title><![CDATA[产品展示]]></title>
            </product>
            <news>
                <name><![CDATA[news]]></name>
                <title><![CDATA[新闻内容]]></title>
            </news>
            <pages>
                <name><![CDATA[pages]]></name>
                <title><![CDATA[自定义专题]]></title>
            </pages>
        </article>
        <class>
            <case>
                <name><![CDATA[case]]></name>
                <title><![CDATA[案例列表]]></title>
            </case>
            <product>
                <name><![CDATA[product]]></name>
                <title><![CDATA[产品列表]]></title>
            </product>
            <news>
                <name><![CDATA[news]]></name>
                <title><![CDATA[新闻列表]]></title>
            </news>
        </class>
    </themes>
</xml>